\section{Introduction}

\textcolor{blue}{Since Hooke's Law, the development of models to describe material constitutive relationships has become an essential subject in various mechanical analysis.} Numerous models based on the assumption of a continuous medium have been proposed (\cite{Roscoe1958critical_state, Pastor1990a, norsandJefferies1993, Yang2019b}), yielding remarkable successes. However, as these constitutive models have been enhanced with an increasing number of parameters, they have become intricate and challenging to widely apply in engineering practice, despite their growing accuracy. Consequently, the question arises: How can we develop accurate models in a straightforward manner that are easy to apply broadly?

Machine learning (ML) appears to provide a potential solution to this issue. From an ML perspective, models can be derived once sufficient data is available. The utilisation of ML in constitutive modelling was initiated by Ghaboussi et al. (\cite{Ghaboussi1991}), where a computational and knowledge representation framework called neural networks was employed to train an ML-based model for concrete using experimental data. The encouraging results of accurately predicting stress responses using neural networks motivated researchers to further develop neural network-based constitutive models. 

In light of the rapid advancement of ML, intensive efforts are currently being devoted to incorporating ML into the implementation of constitutive models. Unlike traditional mathematical models that rely on pre-defined constitutive formulations, ML-based constitutive models leverage data sets to exploit stress-strain relationships with minimal or no prior assumptions about the material's behaviour. Notably, recent studies have demonstrated the capability of neural networks (NN) in reproducing complex constitutive responses (\cite{Ali2019_metals, Mozaffar2019, Qutongming2021b, Ma2022, Wang2022, Zhang2022a}). \textcolor{blue}{Incorporating the basic constitutive theory will make the surrogate model more accurate and better to apply to a wide range of situations.} \cite{Li2019_ml_modified_constitutive_model, Jordan2020_network_temperature_constitutive} used the network to replace the formulas in the constitutive model partly. \cite{Masi2021a_TANN} developed a neural network-based constitutive model based on thermodynamics. \cite{Heidenreich2023_cnn_yield_surface, Ibragimova2022_cnn_metal_properties} tried to reproduce the relationship between mechanical properties and micro-structure images using a convolutional neural network. A Minimal State Cell in the recurrent structure proposed by Bonatti et al. (\cite{Bonatti2021a, Bonatti2022a_elastoplastic_rnn_self_consistent}), aimed to train an ML-based model capable of capturing path-dependent material behaviour and the step-size adjustment contributed to enhance the accuracy and generalisation of the network-based surrogate model. % With such a cell, the deep NN model exhibits satisfactory performance in terms of history dependency, even when trained with a limited number of loading paths.

% Just like when a NN is trained on the stock price data and returns good predictions on the test set. But once the model is used in real life, there is no guarantee it will make money. 

%Attempts have also been made to incorporate the ML-based constitutive model within finite element analysis of boundary value problems (BVP) \cite{Lefik2003, GhaboussiHoerig2018a}. \cite{Lefik2003} introduce the stress and stain tensor rotation, and a scalar to mitigate the influence of incremental step size in the training stage. \cite{Guan2022} adopted the NN as a constitutive agent to replace the expensive sub-scale DEM simulation in the coupled FEM-DEM multiscale computational framework (\cite{Guo2014}) to improve computing efficiency. 
%In training ML-based surrogate model, the Recurrent Neural Network (RNN) and its derivatives such as the Long Short Term Memory (LSTM) (\cite{LSTMHochreiter1997}) and Gated Recurrent Unit (GRU)(\cite{GRUChung2014}) are prevalent. For instance, \cite{Ghavamian2019},  \cite{Logarzo2021} and \cite{Guan2023} introduced the RNN on sequence prediction which was then embedded in FEM simulations.

Efforts have also been made to integrate ML-based constitutive models into finite element (FE) analysis of boundary value problems (BVP) (\cite{Lefik2003, GhaboussiHoerig2018a}). In the study by Lefik et al., (\cite{Lefik2003}), the introduction of stress and strain tensor rotation, along with a scalar parameter, aimed to mitigate the influence of incremental step size during the training stage. Guan et al. (\cite{Guan2022, Qu2023}) utilised a NN as a constitutive agent to replace computationally expensive sub-scale discrete element method (DEM) simulations within a coupled FEM-DEM multiscale computational framework (\cite{Guo2014}), thereby enhancing computational efficiency. Regarding the training of ML-based surrogate models, Recurrent Neural Networks (RNN) and its derivatives such as Long Short-Term Memory (LSTM) (\cite{LSTMHochreiter1997}) and GRU (\cite{GRUChung2014}) have gained popularity. For example, Ghavamian et al. (\cite{Ghavamian2019}), Logarzo et al. (\cite{Logarzo2021}), and Guan et al. (\cite{Guan2023}) incorporated RNNs for sequence prediction, which were subsequently embedded within FEM simulations.

%Alternatively, Gaussian process regression (GPR) can also be used to implement the strain stress mapping $(\epsilon_{ij}-\sigma_{ij})$. \cite{Rocha2021} adopted GPR to correct the trial stress assessed based on linear elasticity assumptions to reproduce $\mathrm{FE}^2$ calculations. \cite{FuhgLaGPR2022} introduced the LaGPR (Local approximation GPR) to predict the stress and tangent matrix via interpolating within the neighbouring data points. However, the classic GPR is limited in the amount of data it can handle, and when dealing with large data, the covariance matrix is too large, making it difficult to find the inverse. Therefore, LaGPR mitigates the problem by regressing on a neighbouring data set.
%Notably, a distinct data-driven searching method was proposed in \cite{CITddMechanicsKirchdoerfer2016}. Without constructing any regression or mapping agent, it directly searches for the most suitable output in the datasets prepared via \textit{offline} simulations. This method is motivated by two mapping operators: (i) $P_E$  to map the trial state of $(\epsilon^{*(n)}, \epsilon^{*(n)})$ to a state matching the geometry and equilibrium condition via $ (\epsilon^{(n)}, \epsilon^{(n)}) = P_E (\epsilon^{*(n)}, \epsilon^{*(n)})$ and (ii) $P_D$ to search the closest data pairs in the \textit{offline} prepared datasets to work as the new trial state $(\epsilon^{*(n+1)}, \epsilon^{*(n+1)}) = P_D (\epsilon^{(n)}, \epsilon^{(n)})$. We refer readers to \cite{CITddMechanicsKirchdoerfer2016, CITDatadrivenNoisyDataKirchdoerfer2017, CITddElasticityConti2018, CITddGranularKarapiperis2020, CITddInelasticityEggersmann2019, CITDynamicKirchdoerfer2018} for detail of this method. 

Alternatively, Gaussian process regression (GPR) can be utilised to learn the strain-stress mapping ($\epsilon_{ij}-\sigma_{ij}$). Rocha et al. (\cite{Rocha2021}) employed GPR to correct the trial stress, initially assessed based on linear elasticity assumptions, to accurately reproduce FEM-FEM multiscale calculations. However, the classic GPR has limitations in handling large datasets, as the covariance matrix becomes too large, making it challenging to find the inverse. Fuhg et al. (\cite{FuhgLaGPR2022}) introduced Local approximation GPR (LaGPR), which predicts stress and tangent matrices by interpolating within neighbouring data points. 
Remarkably, a distinct data-driven searching method was proposed by Kirchdoerfer et al. (\cite{CITddMechanicsKirchdoerfer2016}). Without constructing any regression or mapping agent, this method directly searches for the most suitable output within datasets prepared via offline simulations. The approach relies on two mapping operators: (i) $P_E$, which maps the trial state of $(\epsilon^{(n)*}, \sigma^{(n)*})$ to a state that matches the geometry and equilibrium condition, i.e., $(\epsilon^{(n)}, \sigma^{(n)}) = P_E(\epsilon^{(n)}, \sigma^{(n)})$, and (ii) $P_D$, which searches for the closest data pairs in the offline prepared datasets to define the new trial state, i.e., $(\epsilon^{(n+1)}, \sigma^{(n+1)}) = P_D(\epsilon^{(n)*}, \sigma^{(n)*})$.

%It should be stressed that the NN possesses a great performance in interpolation but not in extrapolation \cite{Guan2022}. To overcome the weakness of NN-based models, attempts have been made to further use the prior knowledge such as principles of physics to help train the NN-based models. One such kind of work is now popularly called the Physics-Informed Neural Network (PINN) \cite{Raissi2019pinn}. The introduced physics can relatively improve the performance of NN-based models while the input is beyond the range of training data but makes the training more difficult and less efficient. 
It is important to emphasise that networks exhibit excellent performance in interpolation but are not as effective in extrapolation (\cite{Guan2022}). To address this limitation of network-based models, researchers have attempted to incorporate prior knowledge, such as principles of physics, to aid in the training of these models. One popular approach in this regard is known as Physics-Informed Neural Network (PINN) (\cite{Raissi2019pinn}). By incorporating physics-based constraints, the performance of NN-based models can be relatively improved, even with inputs outside the range of the training data. 
% Based on the elastoplasticity framework, Vlassis et al \cite{Vlassis2021a} tried to train a network to reproduce the hyper-elasticity and a level-set yield surface to rule the plastic deformation and hardening. Fuhg et al. \cite{FuhgYieldSurface2022} proposed a convexity-constrained method of different tools NN, GPR and SVM, to guarantee the data-driven yield surface's convexity. Jang et al \cite{JangPlasticMap2021a} told the model the exact linear elasticity and the hardening function, and then used the NN-model to do plastic return mapping i.e. $\sigma = \mathcal{NN} (\sigma^{TR}, \rho(\bar{\epsilon}^p) )$, where $\sigma^{TR}$ is the trial stress and $\rho(\bar{\epsilon}^p)$ is the hardening function. 
In the context of elastoplasticity, Vlassis et al. (\cite{Vlassis2021a}) aimed to train a network capable of reproducing non-linear elastic behaviour and implementing a level-set yield surface to govern plastic deformation and hardening. On a similar note, Fuhg et al. (\cite{FuhgYieldSurface2022}) proposed a convexity-constrained method that utilised various tools such as NN, GPR, and support vector machines (SVM) to ensure the convexity of data-driven yield surfaces. Jang et al. (\cite{JangPlasticMap2021a}) provided the model with precise information regarding linear elasticity and the hardening function. They then utilised the network model for plastic return mapping, where the predicted stress $\sigma$ is a function of the trial stress $\sigma^{TR}$ and the hardening function $H(\bar{\epsilon}^p)$, represented as $\sigma = \mathcal{NN} (\sigma^{TR}, H(\bar{\epsilon}^p))$, where $\bar{\epsilon}^p$ is the effective plastic strain. However, it should be noted that introducing physics-based knowledge through the training object can make the training process more challenging and less efficient(\cite{Wang2022WhenAndWhyPINN}).

% Meanwhile, some physics is introduced to coerce the NN. Instead of being added to the loss function, these constraints are automatically satisfied because of the architecture or activation of the NN, which is referred to as Physics-Constrained Neural Network (PCNN) \cite{saschaRanftl2022}. A frequently mentioned constraint made for training NN-based constitutive models is co-axiality. For instance, \cite{Huang2020d} used the Proper Orthogonal Decomposition to reduce the number of components of stress and strain tensors from six to three by spectral decomposition. Only the components of stress and strain in three principal directions were involved in training. \cite{Yang2019b} further utilised the coordinate-independence to coerce the model to give the same prediction after axes swap i.e. in 2D, $(\sigma_{1}, \sigma_{2} ) = \left(\mathcal{NN}(\epsilon_{1}, \epsilon_{2}) + \mathcal{NN}(\epsilon_{2}, \epsilon_{1})[2, 1]\right)/2 $. 

In addition to incorporating prior physics knowledge into the loss function, there is an approach that leverages the architecture or activation of neural networks to automatically satisfy certain physics-based constraints. This approach is known as Physics-Consistent Neural Network (PCNN) (\cite{saschaRanftl2022}). One commonly imposed constraint in training NN-based constitutive models is co-axiality. For example, Huang et al. (\cite{Huang2020d}) employed orthogonal decomposition to reduce the number of stress and strain tensor components from six to three using spectral decomposition. Then, only the components corresponding to the principal directions were involved in the training process. To further enforce the constraint of coordinate independence, Yang et al. (\cite{Yang2019b}) coerced the model to ensure that the predictions remain consistent regardless of the order of the input axes. % In a 2D scenario, this can be represented as $(\sigma_{1}, \sigma_{2}) = \left(\mathcal{NN}(\epsilon_{1}, \epsilon_{2}) + \mathcal{NN}(\epsilon_{2}, \epsilon_{1})[2, 1]\right)/2$.

Despite the advancements in data-driven constitutive model development, several challenges still remain and require further attention.
\begin{itemize}
    \item The co-axiality assumption can be used to simplify the dimension reduction process for elasticity models. Its introduction into plastic works, however, must be carried out with caution. For example, in the "MAP123" works from Tang's group (\cite{MapTang2019, MapTang2020a, MapTang2021}), they detailed where and how the datasets with six components can be degraded to volumetric and shear/effective directions i.e. $\epsilon_v - \sigma_v$ and $\epsilon_s-\sigma_s$.
    \item Additionally, FE calculations typically involve multiple analysis steps as shown in Fig. \ref{fig:ConsOnIntegratePoints}. This implies the output of an NN-based constitutive model will be used to compute the input for the next analysis step. Therefore, FE simulation usually possesses a recurrent structure regardless of the use of a recurrent NN. Notably, the results of a recurrent structure are significantly influenced by the step size. For instance, the outcomes can vary significantly depending on whether a load step is divided into ten or one hundred substeps. The recurrent structure can also lead to prediction error accumulation, which is a common limitation associated with such recurrent structures. 
    \item Apart from these, the choice between the sequence-training and one-to-one training is unclear. Sequence training can provide a better solution to the path dependency problem, but it is hindered by the gradient explosion or vanishing. On the other hand, one-to-one training can achieve higher accuracy. However, it requires the explicit feeding of internal variables into the network, which can complicate the dataset preparation. Addressing these challenges will contribute to the development of data-driven constitutive models that can effectively capture path dependency while maintaining high accuracy in predictions.
\end{itemize}

The main focus of this work is to utilise networks for reproducing an elastoplastic model. 
To ensure accuracy, we did not rely on the dimension reduction method based on the co-axiality assumption. 
Instead, the physical extension and the symmetry constraint are introduced to apply physics to the network-based material cell, thereby enhancing the model's accuracy and generalisation. A random Gaussian Process is employed for random loading path generation. Furthermore, an adaptive step size adjustment method is introduced to reduce the error resulting from mismatches between the step size in the FE simulation and the training dataset. 
The study also includes the reproduction of elastoplastic models using both recurrent network-based and deep network-based material cells, with a thorough comparison between them.
Overall, this work emphasises the utilisation of networks to accurately reproduce an elastoplastic model, incorporating physics, random loading paths, adaptive step size adjustment, and a comparison between different network architectures.

% \textcolor{red}{[COMMENTS: will be discussed]}
% \begin{itemize}
%     \item The co-axiality assumption, facilitating the dimension reduction for the hyper-elasticity model, should be carefully introduced into the plastic works. For example, in the "MAP123" works from Tang's group \cite{MapTang2019, MapTang2020a, MapTang2021}, they detailed where and how the datasets with six components can be degraded to volumetric and shear/effective directions i.e. $\epsilon_v - \sigma_v$ and $\epsilon_s-\sigma_s$. 
%     \item The strong reliance on the step size: the results are always strongly influenced by the step size in the recurrent solution structure. For example, in the RNN-based constitutive model, the results can vary largely by dividing a load step into ten or one hundred substeps.
%     \item The difficulties, advantages and accuracy of sequence-training and one-to-one training: Sequential training is always hindered by gradient explosion or disappearing, but it can be a better solution to the path dependency problem. One-to-one training can achieve higher accuracy, but the internal variables must be explicitly fed into the network.
% \end{itemize} 

% This work is concentrated on NN reproducing the elastoplastic model. For accuracy, we didn't use the dimension reduction method based on the co-axiality assumption. Instead, the physics-extended basis function and the isotropic swapping are introduced to apply constrained physics to the NN-based material cell. Training datasets are generated on the random loading paths generated via the random GP to enhance the model's generalization ability. An adaptive step size adjustment method is introduced to alleviate the error caused by the gap between step size in FEM calculation and the training dataset. And the classical model is reproduced by the recurrent NN-based material cell and the DNN-based material cell, respectively.
