@article{Ghaboussi1991,
author = {Ghaboussi, J. and Garrett, J. H. and Wu, X.},
doi = {10.1061/(asce)0733-9399(1991)117:1(132)},
issn = {0733-9399},
journal = {Journal of Engineering Mechanics},
number = {1},
pages = {132--153},
title = {{Knowledge‐Based Modeling of Material Behavior with Neural Networks}},
volume = {117},
year = {1991}
}

@article{GhaboussiSidarta1998,
author = {Sidarta, D. E. and Ghaboussi, J.},
doi = {10.1016/S0266-352X(97)00035-9},
issn = {0266352X},
journal = {Computers and Geotechnics},
number = {1},
pages = {53--71},
title = {{Constitutive Modeling of Geomaterials from Non-uniform Material Tests}},
volume = {22},
year = {1998}
}

@article{Ghaboussi1998b,
author = {Ghaboussi, Jamshid and Pecknold, David A. and Zhang, Mingfu and Haj-Ali, Rami M.},
doi = {10.1002/(SICI)1097-0207(19980515)42:1<105::AID-NME356>3.0.CO;2-V},
issn = {00295981},
journal = {International Journal for Numerical Methods in Engineering},
keywords = {Constitutive models,Neural networks,Non-linear,Training},
number = {1},
pages = {105--126},
title = {{Autoprogressive training of neural network constitutive models}},
volume = {42},
year = {1998}
}

@article{GhaboussiWu2002,
author = {Wu, X. and Ghaboussi, J.},
isbn = {0069-4274},
number = {April 20022},
title = {{Neural Network-Based material modelling}},
year = {2002}
}

@article{Smyrniou2017,
author = {Smyrniou, Eleni},
file = {:C$\backslash$:/Users/shguan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Smyrniou - 2017 - Soil Constitutive Modelling Using Neural Networks.pdf:pdf},
mendeley-groups = {Constitutive Model/machine learning,Delft Maia Rocha},
title = {{Soil Constitutive Modelling Using Neural Networks}},
year = {2017}
}


@article{Ma2022,
author = {Ma, Gang and Guan, Shaoheng and Wang, Qiao and Feng, Y. T. and Zhou, Wei},
doi = {10.1007/s11440-021-01419-y},
isbn = {0123456789},
issn = {18611133},
journal = {Acta Geotechnica},
keywords = {DEM,Data-driven,Granular materials,LSTM cell,Path-dependency},
publisher = {Springer Berlin Heidelberg},
title = {{A predictive deep learning framework for path-dependent mechanical behavior of granular materials}},
url = {https://doi.org/10.1007/s11440-021-01419-y},
volume = {0123456789},
year = {2022}
}

@article{Qutongming2021b,
author = {Qu, Tongming and Di, Shaocheng and Feng, Y. T. and Wang, Min and Zhao, Tingting},
doi = {10.1016/j.ijplas.2021.103046},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Data-driven,Deep learning,Discrete element modelling,Elastic-plastic constitutive model,Gated recurrent unit (GRU),Granular materials,Micromechanics},
mendeley-groups = {feng yuntian's group,paper2Reference,RNN-based works,theisReference000000000000},
title = {{Towards data-driven constitutive modelling for granular materials via micromechanics-informed deep learning}},
volume = {144},
year = {2021}
}


@article{Wang2022,
author = {Wang, Mengqi and Qu, Tongming and Guan, Shaoheng and Zhao, Tingting and Liu, Biao and Feng, Y. T.},
doi = {10.1016/j.compgeo.2022.105049},
issn = {18737633},
journal = {Computers and Geotechnics},
keywords = {Bayesian optimisation,Discrete element modelling,Machine learning,Stress–strain relations,Temporal convolution neural (TCN) networks,Transfer learning},
number = {March},
publisher = {Elsevier Ltd},
title = {{Data-driven strain–stress modelling of granular materials via temporal convolution neural network}},
volume = {152},
year = {2022}
}

@article{Mozaffar2019,
author = {Mozaffar, M. and Bostanabad, R. and Chen, W. and Ehmann, K. and Cao, Jian and Bessa, M. A.},
doi = {10.1073/pnas.1911815116},
issn = {10916490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Data-driven modeling,Deep learning,Plasticity,Recurrent neural network},
number = {52},
pages = {26414--26420},
pmid = {31843918},
title = {{Deep learning predicts path-dependent plasticity}},
volume = {116},
year = {2019}
}

@article{Zhang2022a,
author = {Zhang, Pin and Yin, Zhen Yu and Jin, Yin Fu},
doi = {10.1007/s11831-021-09615-5},
isbn = {0123456789},
issn = {18861784},
journal = {Archives of Computational Methods in Engineering},
number = {2},
pages = {1229--1245},
publisher = {Springer Netherlands},
title = {{Machine Learning-Based Modelling of Soil Properties for Geotechnical Design: Review, Tool Development and Comparison}},
url = {https://doi.org/10.1007/s11831-021-09615-5},
volume = {29},
year = {2022}
}


@article{Guan2022,
author = {Guan, Shaoheng and Qu, Tongming and Feng, Yuntian and Ma, Gang},
doi = {10.1007/s11440-022-01709-z},
isbn = {0123456789},
issn = {1861-1133},
journal = {Acta Geotechnica},
keywords = {DEM,FEM,Granular materials,Machine learning,Multi-scale,dem {\'{a}} fem {\'{a}},granular materials {\'{a}} machine,learning {\'{a}} multi-scale},
publisher = {Springer Berlin Heidelberg},
title = {{A machine learning-based multi-scale computational framework for granular materials}},
url = {https://doi.org/10.1007/s11440-022-01709-z},
volume = {0123456789},
year = {2022}
}

@article{Guan2023,
author = {Guan, Q.Z. and Yang, Z.X. and Guo, N. and Hu, Z.},
doi = {10.1016/j.compgeo.2022.105120},
issn = {0266352X},
journal = {Computers and Geotechnics},
mendeley-groups = {zhao jidong},
number = {November 2022},
pages = {105120},
title = {{Finite element geotechnical analysis incorporating deep learning-based soil model}},
volume = {154},
year = {2023}
}

@article{LSTMHochreiter1997,
author = {Hochreiter, Sepp and Schmidhuber, J{\"{u}}rgen},
doi = {10.1162/neco.1997.9.8.1735},
issn = {08997667},
journal = {Neural Computation},
number = {8},
pages = {1735--1780},
pmid = {9377276},
title = {{Long Short-Term Memory}},
volume = {9},
year = {1997}
}

@article{GRUChung2014,
rchivePrefix = {arXiv},
arxivId = {1412.3555},
author = {Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
eprint = {1412.3555},
month = {dec},
title = {{Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}},
url = {http://arxiv.org/abs/1412.3555},
year = {2014}
}




@article{Ghavamian2019,
author = {Ghavamian, F. and Simone, A.},
doi = {10.1016/j.cma.2019.112594},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Deep learning,Machine learning,Multiscale modeling,Recurrent neural network,Strain softening,Viscoplasticity},
pages = {112594},
publisher = {Elsevier B.V.},
title = {{Accelerating multiscale finite element simulations of history-dependent materials using a recurrent neural network}},
url = {https://doi.org/10.1016/j.cma.2019.112594},
volume = {357},
year = {2019}
}

@article{Logarzo2021,
author = {Logarzo, Hernan J. and Capuano, German and Rimoli, Julian J.},
doi = {10.1016/j.cma.2020.113482},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Constitutive modeling,Homogenization,Inelasticity,Machine learning,Multiscale modeling},
pages = {113482},
publisher = {Elsevier B.V.},
title = {{Smart constitutive laws: Inelastic homogenization through machine learning}},
url = {https://doi.org/10.1016/j.cma.2020.113482},
volume = {373},
year = {2021}
}


@article{Guo2014,
archivePrefix = {arXiv},
arxivId = {1010.1724},
author = {Guo, Ning and Zhao, Jidong},
doi = {10.1002/nme},
eprint = {1010.1724},
isbn = {978-1-4577-0079-8},
issn = {0743-1619},
journal = {International Journal for Numerical Methods in Engineering},
keywords = {Fracture,Meshfree methods,local maximum entropy approximants,phase-field models,strongly anisotropic,surface energy},
number = {1},
pages = {789--818},
pmid = {260949200001},
title = {{A coupled FEM/DEM approach for hierarchical multiscale modelling of granular media}},
year = {2014}
}

@article{GhaboussiJung2006,
author = {Jung, Sungmoon and Ghaboussi, Jamshid},
doi = {10.1016/j.compstruc.2006.02.015},
issn = {00457949},
journal = {Computers and Structures},
keywords = {Constitutive modeling,Finite element,Neural networks,Rate-dependency,Viscoelasticity,Viscoplasticity},
mendeley-groups = {Constitutive Model/machine learning,ghaboussi,paper2Reference,MLP-based works,theisReference000000000000,data-driven cal},
number = {15-16},
pages = {955--963},
title = {{Neural network constitutive model for rate-dependent materials}},
volume = {84},
year = {2006}
}

@article{GhaboussiHoerig2018a,
archivePrefix = {arXiv},
arxivId = {1809.04121},
author = {Hoerig, Cameron and Ghaboussi, Jamshid and Insana, Michael F.},
eprint = {1809.04121},
journal = {arXiv},
mendeley-groups = {Constitutive Model/machine learning,ghaboussi,paper2Reference,theisReference000000000000,data-driven cal},
pages = {1--22},
title = {{Cartesian Neural Network Constitutive Models for Data-driven Elasticity Imaging}},
url = {http://arxiv.org/abs/1809.04121},
year = {2018}
}

@article{Huang2020d,
archivePrefix = {arXiv},
arxivId = {2001.03438},
author = {Huang, Dengpeng and Fuhg, Jan Niklas and Wei{\ss}enfels, Christian and Wriggers, Peter},
doi = {10.1016/j.cma.2020.113008},
eprint = {2001.03438},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
pages = {113008},
publisher = {Elsevier B.V.},
title = {{A machine learning based plasticity model using proper orthogonal decomposition}},
url = {https://doi.org/10.1016/j.cma.2020.113008},
volume = {365},
year = {2020}
}

@article{FuhgYieldSurface2022,
author = {Fuhg, Jan N. and Fau, Am´elie and Bouklas, Nikolaos and Marino, Michele},
number = {March},
title = {{Elasto-plasticity with convex model-data-driven yield functions}},
year = {2022}
}

@article{FuhgLaGPR2022,
archivePrefix = {arXiv},
arxivId = {2105.04554},
author = {Fuhg, Jan N. and Marino, Michele and Bouklas, Nikolaos},
doi = {10.1016/j.cma.2021.114217},
eprint = {2105.04554},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Data-driven constitutive models,Gaussian process regression,Machine learning,Numerical homogenization},
pages = {114217},
publisher = {Elsevier B.V.},
title = {{Local approximate Gaussian process regression for data-driven constitutive models: development and comparison with neural networks}},
url = {https://doi.org/10.1016/j.cma.2021.114217},
volume = {388},
year = {2022}
}


@article{Bonatti2021a,
author = {Bonatti, Colin and Mohr, Dirk},
doi = {10.1126/sciadv.abf3658},
issn = {23752548},
journal = {Science Advances},
mendeley-groups = {feng yuntian's group,historyVarEnconding},
number = {26},
pages = {1--9},
pmid = {34162539},
title = {{One for all: Universal material model based on minimal state-space neural networks}},
volume = {7},
year = {2021}
}

@article{Rocha2021,
archivePrefix = {arXiv},
arxivId = {2007.07749},
author = {Rocha, I. B.C.M. and Kerfriden, P. and van der Meer, F. P.},
doi = {10.1016/j.jcpx.2020.100083},
eprint = {2007.07749},
issn = {25900552},
journal = {Journal of Computational Physics: X},
keywords = {Active learning,Concurrent multiscale,Gaussian Processes (GP),Probabilistic learning,Surrogate modeling},
pages = {100083},
publisher = {Elsevier Inc.},
title = {{On-the-fly construction of surrogate constitutive models for concurrent multiscale mechanical analysis through probabilistic machine learning}},
url = {https://doi.org/10.1016/j.jcpx.2020.100083},
volume = {9},
year = {2021}
}


@article{Yang2019b,
author = {Yang, Hang and Guo, Xu and Tang, Shan and Liu, Wing Kam},
doi = {10.1007/s00466-019-01728-w},
isbn = {0046601901728},
issn = {01787675},
journal = {Computational Mechanics},
keywords = {3D objective material laws,Artificial neural network,Computational data-driven,Engineering structure with microstructure,Principal strain and stress space},
number = {2},
pages = {365--379},
publisher = {Springer Berlin Heidelberg},
title = {{Derivation of heterogeneous material laws via data-driven principal component expansions}},
url = {https://doi.org/10.1007/s00466-019-01728-w},
volume = {64},
year = {2019}
}

@article{MapTang2019,
author = {Tang, Shan and Zhang, Gang and Yang, Hang and Li, Ying and Liu, Wing Kam and Guo, Xu},
doi = {10.1016/j.cma.2019.112587},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Compressed data,Data-driven approach,Finite element analysis,Material law},
number = {September},
pages = {112587},
publisher = {Elsevier B.V.},
title = {{MAP123: A data-driven approach to use 1D data for 3D nonlinear elastic materials modeling}},
url = {https://doi.org/10.1016/j.cma.2019.112587},
volume = {357},
year = {2019}
}
@article{MapTang2020a,
author = {Tang, Shan and Li, Ying and Qiu, Hai and Yang, Hang and Saha, Sourav and Mojumder, Satyajit and Liu, Wing Kam and Guo, Xu},
doi = {10.1016/j.cma.2020.112955},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Constitutive law,Data-driven,Elastoplastic material,Finite element analysis,Strain-driven},
number = {March},
pages = {112955},
publisher = {Elsevier B.V.},
title = {{MAP123-EP: A mechanistic-based data-driven approach for numerical elastoplastic analysis}},
url = {https://doi.org/10.1016/j.cma.2020.112955},
volume = {364},
year = {2020}
}
@article{MapTang2021,
author = {Tang, Shan and Yang, Hang and Qiu, Hai and Fleming, Mark and Liu, Wing Kam and Guo, Xu},
doi = {10.1016/j.cma.2020.113484},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Constitutive model,Data-driven,Elastoplastic materials,Finite strain},
pages = {113484},
publisher = {Elsevier B.V.},
title = {{MAP123-EPF: A mechanistic-based data-driven approach for numerical elastoplastic modeling at finite strain}},
url = {https://doi.org/10.1016/j.cma.2020.113484},
volume = {373},
year = {2021}
}


@article{CITddElasticityConti2018,
archivePrefix = {arXiv},
arxivId = {1708.02880},
author = {Conti, S. and M{\"{u}}ller, S. and Ortiz, M.},
doi = {10.1007/s00205-017-1214-0},
eprint = {1708.02880},
issn = {14320673},
journal = {Archive for Rational Mechanics and Analysis},
number = {1},
pages = {79--123},
title = {{Data-Driven Problems in Elasticity}},
volume = {229},
year = {2018}
}
@article{CITDatadrivenNoisyDataKirchdoerfer2017,
archivePrefix = {arXiv},
arxivId = {1702.01574},
author = {Kirchdoerfer, T. and Ortiz, M.},
doi = {10.1016/j.cma.2017.07.039},
eprint = {1702.01574},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Approximation theory,Big data,Data science,Scientific computing},
month = {nov},
pages = {622--641},
publisher = {Elsevier B.V.},
title = {{Data Driven Computing with noisy material data sets}},
volume = {326},
year = {2017}
}
@article{CITddInelasticityEggersmann2019,
archivePrefix = {arXiv},
arxivId = {1808.10859},
author = {Eggersmann, R. and Kirchdoerfer, T. and Reese, S. and Stainier, L. and Ortiz, M.},
doi = {10.1016/j.cma.2019.02.016},
eprint = {1808.10859},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Data-Driven computing,Inelasticity,Plasticity,Viscoelasticity},
pages = {81--99},
title = {{Model-Free Data-Driven inelasticity}},
volume = {350},
year = {2019}
}
@article{CITddGranularKarapiperis2020,
author = {Karapiperis, K. and Stainier, L. and Ortiz, M. and Andrade, J. E.},
doi = {10.1016/j.jmps.2020.104239},
issn = {00225096},
journal = {Journal of the Mechanics and Physics of Solids},
keywords = {Data-Driven mechanics,Granular materials,Multiscale modeling},
pages = {104239},
publisher = {Elsevier Ltd},
title = {{Data-Driven multiscale modeling in mechanics}},
url = {https://doi.org/10.1016/j.jmps.2020.104239},
volume = {147},
year = {2021}
}
@article{CITddMechanicsKirchdoerfer2016,
archivePrefix = {arXiv},
arxivId = {1510.04232},
author = {Kirchdoerfer, T. and Ortiz, M.},
doi = {10.1016/j.cma.2016.02.001},
eprint = {1510.04232},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Approximation theory,Big data,Data science,Scientific computing},
pages = {81--101},
title = {{Data-driven computational mechanics}},
volume = {304},
year = {2016}
}
@article{CITDynamicKirchdoerfer2018,
archivePrefix = {arXiv},
arxivId = {1706.04061},
author = {Kirchdoerfer, T. and Ortiz, M.},
doi = {10.1002/nme.5716},
eprint = {1706.04061},
issn = {10970207},
journal = {International Journal for Numerical Methods in Engineering},
keywords = {data science,dynamics,model-free computing,noisy data},
number = {11},
pages = {1697--1710},
title = {{Data-driven computing in dynamics}},
volume = {113},
year = {2018}
}

@article{Vlassis2021a,
archivePrefix = {arXiv},
arxivId = {2010.11265},
author = {Vlassis, Nikolaos N. and Sun, Wai Ching},
doi = {10.1016/j.cma.2021.113695},
eprint = {2010.11265},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Isotropic yield function,Multiscale,Physics-informed constraints,Polycrystals,Recurrent neural network,Sobolev training},
pages = {113695},
publisher = {Elsevier B.V.},
title = {{Sobolev training of thermodynamic-informed neural networks for interpretable elasto-plasticity models with level set hardening}},
url = {https://doi.org/10.1016/j.cma.2021.113695},
volume = {377},
year = {2021}
}

@article{Wang2019,
archivePrefix = {arXiv},
arxivId = {1810.10535},
author = {Wang, Kun and Sun, Wai Ching},
doi = {10.1016/j.cma.2018.11.026},
eprint = {1810.10535},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Data-driven computational mechanics,Fracture opening and closure,Meta-modeling,Path-dependent responses,Traction–separation law},
pages = {216--241},
publisher = {Elsevier B.V.},
title = {{Meta-modeling game for deriving theory-consistent, microstructure-based traction–separation laws via deep reinforcement learning}},
url = {https://doi.org/10.1016/j.cma.2018.11.026},
volume = {346},
year = {2019}
}

@article{JangPlasticMap2021a,
author = {Jang, Dong Phill and Fazily, Piemaan and Yoon, Jeong Whan},
doi = {10.1016/j.ijplas.2020.102919},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Artificial neural network,Constitutive model,Deep learning,Finite element analysis,Machine learning},
mendeley-groups = {Constitutive Model,Constitutive Model/machine learning},
number = {December 2020},
pages = {102919},
publisher = {Elsevier Ltd},
title = {{Machine learning-based constitutive model for J2- plasticity}},
url = {https://doi.org/10.1016/j.ijplas.2020.102919},
volume = {138},
year = {2021}
}

@article{ZhangJ2Datadriven2020e,
author = {Zhang, Annan and Mohr, Dirk},
doi = {10.1016/j.ijplas.2020.102732},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Elasto-plastic tangent modulus,J2 plasticity,Machine learning,Return mapping},
number = {February},
pages = {102732},
publisher = {Elsevier Ltd},
title = {{Using neural networks to represent von Mises plasticity with isotropic hardening}},
url = {https://doi.org/10.1016/j.ijplas.2020.102732},
volume = {132},
year = {2020}
}

@book{rasmussenGP2006,
  title={Gaussian processes for machine learning},
  author={Rasmussen, Carl Edward and Williams, Christopher KI and others},
  volume={1},
  year={2006},
  publisher={Springer}
}

@article{Raissi2019pinn,
author = {Raissi, M. and Perdikaris, P. and Karniadakis, G. E.},
doi = {10.1016/j.jcp.2018.10.045},
issn = {10902716},
journal = {Journal of Computational Physics},
pages = {686--707},
publisher = {Elsevier Inc.},
title = {{Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations}},
url = {https://doi.org/10.1016/j.jcp.2018.10.045},
volume = {378},
year = {2019}
}

@Article{saschaRanftl2022,
AUTHOR = {Ranftl, Sascha},
TITLE = {A Connection between Probability, Physics and Neural Networks},
JOURNAL = {Physical Sciences Forum},
VOLUME = {5},
YEAR = {2022},
NUMBER = {1},
ARTICLE-NUMBER = {11},
URL = {https://www.mdpi.com/2673-9984/5/1/11},
ISSN = {2673-9984},
DOI = {10.3390/psf2022005011}
}


@article{Lefik2003,
author = {Lefik, M. and Schrefler, B. A.},
doi = {10.1016/S0045-7825(03)00350-5},
isbn = {3949827560},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
number = {28-30},
pages = {3265--3283},
title = {{Artificial neural network as an incremental non-linear constitutive model for a finite element code}},
volume = {192},
year = {2003}
}

@article{Roscoe1958critical_state,
author = {Roscoe, K. H. and Schofield, A. N. and Wroth, C. P.},
doi = {10.1680/geot.1958.8.1.22},
issn = {17517656},
journal = {Geotechnique},
number = {1},
pages = {22--53},
title = {{On the yielding of soils}},
volume = {8},
year = {1958}
}

@article{norsandJefferies1993,
author = {Jefferies, M. G.},
doi = {10.1680/geot.1993.43.1.91},
issn = {17517656},
journal = {Geotechnique},
number = {1},
pages = {91--103},
title = {{Nor-Sand: A simple critical state model for sand}},
volume = {43},
year = {1993}
}

@article{Pastor1990a,
author = {Pastor, M and Zienkiewicz, O C and Chan, A H C},
journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
mendeley-groups = {Zienkiewicz},
number = {March 1988},
pages = {151--190},
title = {{Generalized Plasticity and the Modelling of soil behaviour}},
volume = {14},
year = {1990}
}

@misc{RNNCell_torch, 
url={https://pytorch.org/docs/stable/generated/torch.nn.RNNCell.html}, 
journal={RNNCell - PyTorch 2.0 documentation}} 

@article{Wang2022WhenAndWhyPINN,
arxivId = {2007.14527},
author = {Wang, Sifan and Yu, Xinling and Perdikaris, Paris},
doi = {10.1016/j.jcp.2021.110768},
eprint = {2007.14527},
issn = {10902716},
journal = {Journal of Computational Physics},
keywords = {Gradient descent,Multi-task learning,Physics-informed neural networks,Scientific machine learning,Spectral bias},
mendeley-groups = {Sascha TUGraz},
pages = {110768},
publisher = {Elsevier Inc.},
title = {{When and why PINNs fail to train: A neural tangent kernel perspective}},
url = {https://doi.org/10.1016/j.jcp.2021.110768},
volume = {449},
year = {2022}
}

@article{Qu2023,
author = {Qu, Tongming and Guan, Shaoheng and Feng, Y.T. and Ma, Gang and Zhou, Wei and Zhao, Jidong},
doi = {10.1016/j.ijplas.2023.103576},
issn = {07496419},
journal = {International Journal of Plasticity},
pages = {103576},
title = {{Deep active learning for constitutive modelling of granular materials: From representative volume elements to implicit finite element modelling}},
volume = {164},
year = {2023}
}

@article{Qu2021b,
author = {Qu, Tongming and Di, Shaocheng and Feng, Y T and Wang, Min and Zhao, Tingting and Wang, Mengqi},
doi = {10.32604/cmes.2021.016172},
issn = {15261506},
journal = {CMES - Computer Modeling in Engineering and Sciences},
keywords = {Constitutive modelling,Coordinate transformation,Deep learning,Discrete element modelling,GRU,Granular materials,LSTM},
number = {1},
pages = {129--144},
title = {{Deep learning predicts stress-strain relations of granular materials based on triaxial testing data}},
volume = {128},
year = {2021}
}

@article{Bonatti2022a_elastoplastic_rnn_self_consistent,
author = {Bonatti, Colin and Mohr, Dirk},
doi = {10.1016/j.jmps.2021.104697},
issn = {00225096},
journal = {Journal of the Mechanics and Physics of Solids},
mendeley-groups = {Dirk Mohr},
number = {June 2021},
pages = {104697},
publisher = {Elsevier Ltd},
title = {{On the importance of self-consistency in recurrent neural network models representing elasto-plastic solids}},
url = {https://doi.org/10.1016/j.jmps.2021.104697},
volume = {158},
year = {2022}
}
@article{Bonatti2022recurrent_network_surrogate_crystal_plasticity,
author = {Bonatti, Colin and Berisha, Bekim and Mohr, Dirk},
doi = {10.1016/j.ijplas.2022.103430},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Crystal plasticity,Homogenization,Plasticity,Recurrent neural networks},
mendeley-groups = {Dirk Mohr},
number = {September},
pages = {103430},
publisher = {Elsevier Ltd},
title = {{From CP-FFT to CP-RNN: Recurrent neural network surrogate model of crystal plasticity}},
url = {https://doi.org/10.1016/j.ijplas.2022.103430},
volume = {158},
year = {2022}
}
@article{Heidenreich2023_cnn_yield_surface,
author = {Heidenreich, Julian N. and Gorji, Maysam B. and Mohr, Dirk},
doi = {10.1016/j.ijplas.2022.103506},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Anisotropy,Artificial intelligence,Convolutional neural network,Fully connected neural network,Homogenization,Plasticity},
mendeley-groups = {Dirk Mohr},
number = {September 2022},
pages = {103506},
publisher = {Elsevier Ltd},
title = {{Modeling structure-property relationships with convolutional neural networks: Yield surface prediction based on microstructure images}},
url = {https://doi.org/10.1016/j.ijplas.2022.103506},
volume = {163},
year = {2023}
}


@article{Ali2019_metals,
author = {Ali, Usman and Muhammad, Waqas and Brahme, Abhijit and Skiba, Oxana and Inal, Kaan},
doi = {10.1016/j.ijplas.2019.05.001},
journal = {International Journal of Plasticity},
keywords = {Aluminium alloys,Artificial neural network,Crystal plasticity,Texture},
mendeley-groups = {Dirk Mohr},
number = {November 2018},
pages = {205--219},
publisher = {Elsevier},
title = {{Application of artificial neural networks in micromechanics for polycrystalline metals}},
url = {https://doi.org/10.1016/j.ijplas.2019.05.001},
volume = {120},
year = {2019}
}

@article{Li2019_ml_modified_constitutive_model,
author = {Li, Xueyang and Roth, Christian C. and Mohr, Dirk},
doi = {10.1016/j.ijplas.2019.02.012},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Artificial neural network,Ductile fracture,Hopkinson bar,Thermo-visco-plasticity},
mendeley-groups = {Dirk Mohr},
number = {January},
pages = {320--344},
publisher = {Elsevier},
title = {{Machine-learning based temperature- and rate-dependent plasticity model: Application to analysis of fracture experiments on DP steel}},
url = {https://doi.org/10.1016/j.ijplas.2019.02.012},
volume = {118},
year = {2019}
}

@article{Ibragimova2022_cnn_metal_properties,
author = {Ibragimova, Olga and Brahme, Abhijit and Muhammad, Waqas and Connolly, Daniel and L{\'{e}}vesque, Julie and Inal, Kaan},
doi = {10.1016/j.ijplas.2022.103374},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Artificial neural networks,Convolution neural networks,Crystal plasticity,FEM,Machine learning},
mendeley-groups = {Dirk Mohr},
number = {March},
pages = {103374},
publisher = {Elsevier Ltd},
title = {{A convolutional neural network based crystal plasticity finite element framework to predict localised deformation in metals}},
url = {https://doi.org/10.1016/j.ijplas.2022.103374},
volume = {157},
year = {2022}
}

@article{Jordan2020_network_temperature_constitutive,
author = {Jordan, Benoit and Gorji, Maysam B. and Mohr, Dirk},
doi = {10.1016/j.ijplas.2020.102811},
issn = {07496419},
journal = {International Journal of Plasticity},
keywords = {Automated testing,Machine learning,Neural network,Polypropylene,Viscoplasticity},
mendeley-groups = {Dirk Mohr},
number = {July},
pages = {102811},
publisher = {Elsevier Ltd},
title = {{Neural network model describing the temperature- And rate-dependent stress-strain response of polypropylene}},
url = {https://doi.org/10.1016/j.ijplas.2020.102811},
volume = {135},
year = {2020}
}

@article{Masi2021a_TANN,
archivePrefix = {arXiv},
arxivId = {2005.12183},
author = {Masi, Filippo and Stefanou, Ioannis and Vannucci, Paolo and Maffi-Berthier, Victor},
doi = {10.1016/j.jmps.2020.104277},
eprint = {2005.12183},
issn = {00225096},
journal = {Journal of the Mechanics and Physics of Solids},
keywords = {Artificial neural network,Constitutive model,Data-driven modeling,Machine learning,Thermodynamics},
mendeley-groups = {PINN},
number = {December 2020},
pages = {104277},
publisher = {Elsevier Ltd},
title = {{Thermodynamics-based Artificial Neural Networks for constitutive modeling}},
url = {https://doi.org/10.1016/j.jmps.2020.104277},
volume = {147},
year = {2021}
}


@article{paf2022,
   author = {Jassem Abbasi and Pål Østebø Andersen},
   title = {Physical Activation Functions (PAFs): An Approach for More Efficient Induction of Physics into Physics-Informed Neural Networks (PINNs)},
   url = {http://arxiv.org/abs/2205.14630},
   year = {2022},
}
@article{Schaa2016_escript,
   author = {R. Schaa and L. Gross and J. Du Plessis},
   doi = {10.1088/1742-2132/13/2/S59},
   issn = {17422140},
   issue = {2},
   journal = {Journal of Geophysics and Engineering},
   keywords = {electrical resistivity,finite element method,magnetotellurics,parallel computing},
   pages = {S59-S73},
   publisher = {IOP Publishing},
   title = {PDE-based geophysical modelling using finite elements: Examples from 3D resistivity and 2D magnetotellurics},
   volume = {13},
   year = {2016},
}

