---------------------------------------------------- 
	 num of samples:                    999 
	 num of steps:                      200 
	 num of inputs:                     3 
	 num of outputs:                    3 
	 num of GRU hidden layers:          2 
	 num of GRU hidden size:            30 
	 bacth size:                        1024 
	 max number of bacthes per epoch:   80 
	 save dir:                          /home/tongming/fem-ml-dem/FEMxML/rnn_liverpool_research_assistant/rnn_drucker_numSamples999_NNsig_deps_sig_p_lc1.0_len10 

			The number of layers in the model: 4

			The number of learnable parameters in the model: 384

Epoch [10/10000000], Step [15/15], train_loss: 1.0334e+00	valid_loss: 9.5811e-01	min_Loss: 9.5811e-01	consumued_time: 8.3964e-02(mins)	Improved!
Epoch [20/10000000], Step [15/15], train_loss: 5.3619e-01	valid_loss: 5.1745e-01	min_Loss: 5.1745e-01	consumued_time: 1.6692e-01(mins)	Improved!
Epoch [30/10000000], Step [15/15], train_loss: 3.2724e-01	valid_loss: 3.0942e-01	min_Loss: 3.0942e-01	consumued_time: 2.4928e-01(mins)	Improved!
Epoch [40/10000000], Step [15/15], train_loss: 1.5886e-01	valid_loss: 1.5052e-01	min_Loss: 1.5052e-01	consumued_time: 3.3195e-01(mins)	Improved!
Epoch [50/10000000], Step [15/15], train_loss: 9.1759e-02	valid_loss: 8.9294e-02	min_Loss: 8.9294e-02	consumued_time: 4.1454e-01(mins)	Improved!
Epoch [60/10000000], Step [15/15], train_loss: 6.4104e-02	valid_loss: 6.3553e-02	min_Loss: 6.3553e-02	consumued_time: 4.9808e-01(mins)	Improved!
Epoch [70/10000000], Step [15/15], train_loss: 5.0142e-02	valid_loss: 5.0236e-02	min_Loss: 5.0236e-02	consumued_time: 5.8138e-01(mins)	Improved!
Epoch [80/10000000], Step [15/15], train_loss: 4.1751e-02	valid_loss: 4.2307e-02	min_Loss: 4.2307e-02	consumued_time: 6.6454e-01(mins)	Improved!
Epoch [90/10000000], Step [15/15], train_loss: 3.6417e-02	valid_loss: 3.6861e-02	min_Loss: 3.6861e-02	consumued_time: 7.4747e-01(mins)	Improved!
Epoch [100/10000000], Step [15/15], train_loss: 3.2138e-02	valid_loss: 3.2791e-02	min_Loss: 3.2791e-02	consumued_time: 8.3011e-01(mins)	Improved!
Epoch [110/10000000], Step [15/15], train_loss: 2.9006e-02	valid_loss: 2.9666e-02	min_Loss: 2.9666e-02	consumued_time: 9.1298e-01(mins)	Improved!
Epoch [120/10000000], Step [15/15], train_loss: 2.6408e-02	valid_loss: 2.7236e-02	min_Loss: 2.7236e-02	consumued_time: 9.9508e-01(mins)	Improved!
Epoch [130/10000000], Step [15/15], train_loss: 2.4360e-02	valid_loss: 2.5229e-02	min_Loss: 2.5229e-02	consumued_time: 1.0788e+00(mins)	Improved!
Epoch [140/10000000], Step [15/15], train_loss: 2.2768e-02	valid_loss: 2.3542e-02	min_Loss: 2.3542e-02	consumued_time: 1.1617e+00(mins)	Improved!
Epoch [150/10000000], Step [15/15], train_loss: 2.1429e-02	valid_loss: 2.2115e-02	min_Loss: 2.2115e-02	consumued_time: 1.2449e+00(mins)	Improved!
Epoch [160/10000000], Step [15/15], train_loss: 2.0194e-02	valid_loss: 2.0850e-02	min_Loss: 2.0850e-02	consumued_time: 1.3278e+00(mins)	Improved!
Epoch [170/10000000], Step [15/15], train_loss: 1.9248e-02	valid_loss: 1.9768e-02	min_Loss: 1.9768e-02	consumued_time: 1.4109e+00(mins)	Improved!
Epoch [180/10000000], Step [15/15], train_loss: 1.8319e-02	valid_loss: 1.8824e-02	min_Loss: 1.8824e-02	consumued_time: 1.4943e+00(mins)	Improved!
Epoch [190/10000000], Step [15/15], train_loss: 1.7581e-02	valid_loss: 1.7975e-02	min_Loss: 1.7975e-02	consumued_time: 1.5773e+00(mins)	Improved!
Epoch [200/10000000], Step [15/15], train_loss: 1.6815e-02	valid_loss: 1.7208e-02	min_Loss: 1.7208e-02	consumued_time: 1.6600e+00(mins)	Improved!
Epoch [210/10000000], Step [15/15], train_loss: 1.6392e-02	valid_loss: 1.6530e-02	min_Loss: 1.6530e-02	consumued_time: 1.7423e+00(mins)	Improved!
Epoch [220/10000000], Step [15/15], train_loss: 1.5879e-02	valid_loss: 1.6009e-02	min_Loss: 1.6009e-02	consumued_time: 1.8251e+00(mins)	Improved!
Epoch [230/10000000], Step [15/15], train_loss: 1.5403e-02	valid_loss: 1.5543e-02	min_Loss: 1.5543e-02	consumued_time: 1.9074e+00(mins)	Improved!
Epoch [240/10000000], Step [15/15], train_loss: 1.5013e-02	valid_loss: 1.5199e-02	min_Loss: 1.5199e-02	consumued_time: 1.9897e+00(mins)	Improved!
Epoch [250/10000000], Step [15/15], train_loss: 1.4687e-02	valid_loss: 1.4906e-02	min_Loss: 1.4906e-02	consumued_time: 2.0723e+00(mins)	Improved!
Epoch [260/10000000], Step [15/15], train_loss: 1.4387e-02	valid_loss: 1.4698e-02	min_Loss: 1.4698e-02	consumued_time: 2.1558e+00(mins)	Improved!
Epoch [270/10000000], Step [15/15], train_loss: 1.4123e-02	valid_loss: 1.4465e-02	min_Loss: 1.4465e-02	consumued_time: 2.2385e+00(mins)	Improved!
Epoch [280/10000000], Step [15/15], train_loss: 1.3722e-02	valid_loss: 1.4284e-02	min_Loss: 1.4284e-02	consumued_time: 2.3205e+00(mins)	Improved!
Epoch [290/10000000], Step [15/15], train_loss: 1.3531e-02	valid_loss: 1.4091e-02	min_Loss: 1.4091e-02	consumued_time: 2.4030e+00(mins)	Improved!
Epoch [300/10000000], Step [15/15], train_loss: 1.3288e-02	valid_loss: 1.3906e-02	min_Loss: 1.3906e-02	consumued_time: 2.4858e+00(mins)	Improved!
Epoch [310/10000000], Step [15/15], train_loss: 1.3136e-02	valid_loss: 1.3735e-02	min_Loss: 1.3735e-02	consumued_time: 2.5683e+00(mins)	Improved!
Epoch [320/10000000], Step [15/15], train_loss: 1.2946e-02	valid_loss: 1.3548e-02	min_Loss: 1.3548e-02	consumued_time: 2.6512e+00(mins)	Improved!
Epoch [330/10000000], Step [15/15], train_loss: 1.2561e-02	valid_loss: 1.3399e-02	min_Loss: 1.3399e-02	consumued_time: 2.7341e+00(mins)	Improved!
Epoch [340/10000000], Step [15/15], train_loss: 1.2587e-02	valid_loss: 1.3249e-02	min_Loss: 1.3249e-02	consumued_time: 2.8168e+00(mins)	Improved!
Epoch [350/10000000], Step [15/15], train_loss: 1.2436e-02	valid_loss: 1.3108e-02	min_Loss: 1.3108e-02	consumued_time: 2.8991e+00(mins)	Improved!
Epoch [360/10000000], Step [15/15], train_loss: 1.2202e-02	valid_loss: 1.2915e-02	min_Loss: 1.2915e-02	consumued_time: 2.9815e+00(mins)	Improved!
Epoch [370/10000000], Step [15/15], train_loss: 1.2107e-02	valid_loss: 1.2771e-02	min_Loss: 1.2771e-02	consumued_time: 3.0637e+00(mins)	Improved!
Epoch [380/10000000], Step [15/15], train_loss: 1.1846e-02	valid_loss: 1.2578e-02	min_Loss: 1.2578e-02	consumued_time: 3.1466e+00(mins)	Improved!
Epoch [390/10000000], Step [15/15], train_loss: 1.1472e-02	valid_loss: 1.2423e-02	min_Loss: 1.2423e-02	consumued_time: 3.2290e+00(mins)	Improved!
Epoch [400/10000000], Step [15/15], train_loss: 1.1441e-02	valid_loss: 1.2234e-02	min_Loss: 1.2234e-02	consumued_time: 3.3112e+00(mins)	Improved!
Epoch [410/10000000], Step [15/15], train_loss: 1.1138e-02	valid_loss: 1.2071e-02	min_Loss: 1.2071e-02	consumued_time: 3.3937e+00(mins)	Improved!
Epoch [420/10000000], Step [15/15], train_loss: 1.0988e-02	valid_loss: 1.1879e-02	min_Loss: 1.1879e-02	consumued_time: 3.4757e+00(mins)	Improved!
Epoch [430/10000000], Step [15/15], train_loss: 1.0725e-02	valid_loss: 1.1666e-02	min_Loss: 1.1666e-02	consumued_time: 3.5587e+00(mins)	Improved!
Epoch [440/10000000], Step [15/15], train_loss: 1.0652e-02	valid_loss: 1.1452e-02	min_Loss: 1.1452e-02	consumued_time: 3.6419e+00(mins)	Improved!
Epoch [450/10000000], Step [15/15], train_loss: 1.0332e-02	valid_loss: 1.1202e-02	min_Loss: 1.1202e-02	consumued_time: 3.7254e+00(mins)	Improved!
Epoch [460/10000000], Step [15/15], train_loss: 1.0090e-02	valid_loss: 1.0864e-02	min_Loss: 1.0864e-02	consumued_time: 3.8084e+00(mins)	Improved!
Epoch [470/10000000], Step [15/15], train_loss: 9.8806e-03	valid_loss: 1.0588e-02	min_Loss: 1.0588e-02	consumued_time: 3.8911e+00(mins)	Improved!
Epoch [480/10000000], Step [15/15], train_loss: 9.6066e-03	valid_loss: 1.0145e-02	min_Loss: 1.0145e-02	consumued_time: 3.9736e+00(mins)	Improved!
Epoch [490/10000000], Step [15/15], train_loss: 9.3194e-03	valid_loss: 9.6291e-03	min_Loss: 9.6291e-03	consumued_time: 4.0567e+00(mins)	Improved!
Epoch [500/10000000], Step [15/15], train_loss: 8.8539e-03	valid_loss: 9.1104e-03	min_Loss: 9.1104e-03	consumued_time: 4.1390e+00(mins)	Improved!
Epoch [510/10000000], Step [15/15], train_loss: 8.5570e-03	valid_loss: 8.5922e-03	min_Loss: 8.5922e-03	consumued_time: 4.2209e+00(mins)	Improved!
Epoch [520/10000000], Step [15/15], train_loss: 8.1893e-03	valid_loss: 8.0892e-03	min_Loss: 8.0892e-03	consumued_time: 4.3026e+00(mins)	Improved!
Epoch [530/10000000], Step [15/15], train_loss: 7.7085e-03	valid_loss: 7.6449e-03	min_Loss: 7.6449e-03	consumued_time: 4.3847e+00(mins)	Improved!
Epoch [540/10000000], Step [15/15], train_loss: 7.3940e-03	valid_loss: 7.2803e-03	min_Loss: 7.2803e-03	consumued_time: 4.4673e+00(mins)	Improved!
Epoch [550/10000000], Step [15/15], train_loss: 7.1239e-03	valid_loss: 6.9709e-03	min_Loss: 6.9709e-03	consumued_time: 4.5499e+00(mins)	Improved!
Epoch [560/10000000], Step [15/15], train_loss: 7.0050e-03	valid_loss: 6.7267e-03	min_Loss: 6.7267e-03	consumued_time: 4.6328e+00(mins)	Improved!
Epoch [570/10000000], Step [15/15], train_loss: 6.7453e-03	valid_loss: 6.5705e-03	min_Loss: 6.5705e-03	consumued_time: 4.7155e+00(mins)	Improved!
Epoch [580/10000000], Step [15/15], train_loss: 6.6267e-03	valid_loss: 6.4258e-03	min_Loss: 6.4258e-03	consumued_time: 4.7979e+00(mins)	Improved!
Epoch [590/10000000], Step [15/15], train_loss: 6.5705e-03	valid_loss: 6.3242e-03	min_Loss: 6.3242e-03	consumued_time: 4.8805e+00(mins)	Improved!
Epoch [600/10000000], Step [15/15], train_loss: 6.3989e-03	valid_loss: 6.2112e-03	min_Loss: 6.2112e-03	consumued_time: 4.9627e+00(mins)	Improved!
Epoch [610/10000000], Step [15/15], train_loss: 6.2874e-03	valid_loss: 6.1099e-03	min_Loss: 6.1099e-03	consumued_time: 5.0450e+00(mins)	Improved!
Epoch [620/10000000], Step [15/15], train_loss: 6.2630e-03	valid_loss: 6.0219e-03	min_Loss: 6.0219e-03	consumued_time: 5.1279e+00(mins)	Improved!
Epoch [630/10000000], Step [15/15], train_loss: 6.1026e-03	valid_loss: 5.9597e-03	min_Loss: 5.9597e-03	consumued_time: 5.2108e+00(mins)	Improved!
Epoch [640/10000000], Step [15/15], train_loss: 6.0884e-03	valid_loss: 5.8654e-03	min_Loss: 5.8654e-03	consumued_time: 5.2934e+00(mins)	Improved!
Epoch [650/10000000], Step [15/15], train_loss: 5.9403e-03	valid_loss: 5.8034e-03	min_Loss: 5.8034e-03	consumued_time: 5.3758e+00(mins)	Improved!
Epoch [660/10000000], Step [15/15], train_loss: 5.9004e-03	valid_loss: 5.7488e-03	min_Loss: 5.7488e-03	consumued_time: 5.4586e+00(mins)	Improved!
Epoch [670/10000000], Step [15/15], train_loss: 5.8464e-03	valid_loss: 5.7303e-03	min_Loss: 5.7303e-03	consumued_time: 5.5412e+00(mins)	Improved!
Epoch [680/10000000], Step [15/15], train_loss: 5.7923e-03	valid_loss: 5.6408e-03	min_Loss: 5.6408e-03	consumued_time: 5.6239e+00(mins)	Improved!
Epoch [690/10000000], Step [15/15], train_loss: 5.7368e-03	valid_loss: 5.5818e-03	min_Loss: 5.5818e-03	consumued_time: 5.7063e+00(mins)	Improved!
Epoch [700/10000000], Step [15/15], train_loss: 5.7453e-03	valid_loss: 5.5671e-03	min_Loss: 5.5671e-03	consumued_time: 5.7891e+00(mins)	Improved!
Epoch [710/10000000], Step [15/15], train_loss: 5.6639e-03	valid_loss: 5.5215e-03	min_Loss: 5.5215e-03	consumued_time: 5.8720e+00(mins)	Improved!
Epoch [720/10000000], Step [15/15], train_loss: 5.6595e-03	valid_loss: 5.5143e-03	min_Loss: 5.5143e-03	consumued_time: 5.9543e+00(mins)	Improved!
Epoch [730/10000000], Step [15/15], train_loss: 5.6091e-03	valid_loss: 5.4685e-03	min_Loss: 5.4685e-03	consumued_time: 6.0368e+00(mins)	Improved!
Epoch [740/10000000], Step [15/15], train_loss: 5.5785e-03	valid_loss: 5.4588e-03	min_Loss: 5.4588e-03	consumued_time: 6.1198e+00(mins)	Improved!
Epoch [750/10000000], Step [15/15], train_loss: 5.5408e-03	valid_loss: 5.4271e-03	min_Loss: 5.4271e-03	consumued_time: 6.2028e+00(mins)	Improved!
Epoch [760/10000000], Step [15/15], train_loss: 5.5400e-03	valid_loss: 5.4529e-03	min_Loss: 5.4271e-03	consumued_time: 6.2860e+00(mins)	No imp. in 10 epochs
Epoch [770/10000000], Step [15/15], train_loss: 5.5688e-03	valid_loss: 5.3719e-03	min_Loss: 5.3719e-03	consumued_time: 6.3689e+00(mins)	Improved!
Epoch [780/10000000], Step [15/15], train_loss: 5.4837e-03	valid_loss: 5.3759e-03	min_Loss: 5.3719e-03	consumued_time: 6.4514e+00(mins)	No imp. in 10 epochs
Epoch [790/10000000], Step [15/15], train_loss: 5.5318e-03	valid_loss: 5.3322e-03	min_Loss: 5.3322e-03	consumued_time: 6.5350e+00(mins)	Improved!
Epoch [800/10000000], Step [15/15], train_loss: 5.4555e-03	valid_loss: 5.3193e-03	min_Loss: 5.3193e-03	consumued_time: 6.6182e+00(mins)	Improved!
Epoch [810/10000000], Step [15/15], train_loss: 5.4722e-03	valid_loss: 5.3208e-03	min_Loss: 5.3193e-03	consumued_time: 6.7011e+00(mins)	No imp. in 10 epochs
Epoch [820/10000000], Step [15/15], train_loss: 5.4465e-03	valid_loss: 5.2861e-03	min_Loss: 5.2861e-03	consumued_time: 6.7844e+00(mins)	Improved!
Epoch [830/10000000], Step [15/15], train_loss: 5.4069e-03	valid_loss: 5.2642e-03	min_Loss: 5.2642e-03	consumued_time: 6.8674e+00(mins)	Improved!
Epoch [840/10000000], Step [15/15], train_loss: 5.3662e-03	valid_loss: 5.2934e-03	min_Loss: 5.2642e-03	consumued_time: 6.9504e+00(mins)	No imp. in 10 epochs
Epoch [850/10000000], Step [15/15], train_loss: 5.3892e-03	valid_loss: 5.2486e-03	min_Loss: 5.2486e-03	consumued_time: 7.0334e+00(mins)	Improved!
Epoch [860/10000000], Step [15/15], train_loss: 5.3580e-03	valid_loss: 5.2553e-03	min_Loss: 5.2486e-03	consumued_time: 7.1166e+00(mins)	No imp. in 10 epochs
Epoch [870/10000000], Step [15/15], train_loss: 5.3279e-03	valid_loss: 5.2223e-03	min_Loss: 5.2223e-03	consumued_time: 7.1996e+00(mins)	Improved!
Epoch [880/10000000], Step [15/15], train_loss: 5.3220e-03	valid_loss: 5.2073e-03	min_Loss: 5.2073e-03	consumued_time: 7.2824e+00(mins)	Improved!
Epoch [890/10000000], Step [15/15], train_loss: 5.3504e-03	valid_loss: 5.1946e-03	min_Loss: 5.1946e-03	consumued_time: 7.3655e+00(mins)	Improved!
Epoch [900/10000000], Step [15/15], train_loss: 5.3863e-03	valid_loss: 5.1838e-03	min_Loss: 5.1838e-03	consumued_time: 7.4485e+00(mins)	Improved!
Epoch [910/10000000], Step [15/15], train_loss: 5.2997e-03	valid_loss: 5.1640e-03	min_Loss: 5.1640e-03	consumued_time: 7.5315e+00(mins)	Improved!
Epoch [920/10000000], Step [15/15], train_loss: 5.2884e-03	valid_loss: 5.1390e-03	min_Loss: 5.1390e-03	consumued_time: 7.6150e+00(mins)	Improved!
Epoch [930/10000000], Step [15/15], train_loss: 5.2936e-03	valid_loss: 5.1256e-03	min_Loss: 5.1256e-03	consumued_time: 7.6981e+00(mins)	Improved!
Epoch [940/10000000], Step [15/15], train_loss: 5.2240e-03	valid_loss: 5.1274e-03	min_Loss: 5.1256e-03	consumued_time: 7.7815e+00(mins)	No imp. in 10 epochs
Epoch [950/10000000], Step [15/15], train_loss: 5.2746e-03	valid_loss: 5.1007e-03	min_Loss: 5.1007e-03	consumued_time: 7.8640e+00(mins)	Improved!
Epoch [960/10000000], Step [15/15], train_loss: 5.2738e-03	valid_loss: 5.0966e-03	min_Loss: 5.0966e-03	consumued_time: 7.9466e+00(mins)	Improved!
Epoch [970/10000000], Step [15/15], train_loss: 5.1749e-03	valid_loss: 5.1058e-03	min_Loss: 5.0966e-03	consumued_time: 8.0295e+00(mins)	No imp. in 10 epochs
Epoch [980/10000000], Step [15/15], train_loss: 5.2660e-03	valid_loss: 5.0969e-03	min_Loss: 5.0966e-03	consumued_time: 8.1132e+00(mins)	No imp. in 20 epochs
Epoch [990/10000000], Step [15/15], train_loss: 5.2621e-03	valid_loss: 5.0640e-03	min_Loss: 5.0640e-03	consumued_time: 8.1964e+00(mins)	Improved!
Epoch [1000/10000000], Step [15/15], train_loss: 5.1870e-03	valid_loss: 5.0515e-03	min_Loss: 5.0515e-03	consumued_time: 8.2792e+00(mins)	Improved!
Epoch [1010/10000000], Step [15/15], train_loss: 5.2158e-03	valid_loss: 5.0508e-03	min_Loss: 5.0508e-03	consumued_time: 8.3616e+00(mins)	Improved!
Epoch [1020/10000000], Step [15/15], train_loss: 5.2558e-03	valid_loss: 5.0822e-03	min_Loss: 5.0508e-03	consumued_time: 8.4440e+00(mins)	No imp. in 10 epochs
Epoch [1030/10000000], Step [15/15], train_loss: 5.2424e-03	valid_loss: 5.1001e-03	min_Loss: 5.0508e-03	consumued_time: 8.5266e+00(mins)	No imp. in 20 epochs
Epoch [1040/10000000], Step [15/15], train_loss: 5.2332e-03	valid_loss: 5.0491e-03	min_Loss: 5.0491e-03	consumued_time: 8.6096e+00(mins)	Improved!
Epoch [1050/10000000], Step [15/15], train_loss: 5.2266e-03	valid_loss: 5.0499e-03	min_Loss: 5.0491e-03	consumued_time: 8.6928e+00(mins)	No imp. in 10 epochs
Epoch [1060/10000000], Step [15/15], train_loss: 5.2090e-03	valid_loss: 5.0474e-03	min_Loss: 5.0474e-03	consumued_time: 8.7755e+00(mins)	Improved!
Epoch [1070/10000000], Step [15/15], train_loss: 5.1754e-03	valid_loss: 5.0371e-03	min_Loss: 5.0371e-03	consumued_time: 8.8579e+00(mins)	Improved!
Epoch [1080/10000000], Step [15/15], train_loss: 5.2125e-03	valid_loss: 5.0521e-03	min_Loss: 5.0371e-03	consumued_time: 8.9405e+00(mins)	No imp. in 10 epochs
Epoch [1090/10000000], Step [15/15], train_loss: 5.2140e-03	valid_loss: 5.0688e-03	min_Loss: 5.0371e-03	consumued_time: 9.0237e+00(mins)	No imp. in 20 epochs
Epoch [1100/10000000], Step [15/15], train_loss: 5.1574e-03	valid_loss: 5.0374e-03	min_Loss: 5.0371e-03	consumued_time: 9.1066e+00(mins)	No imp. in 30 epochs
Epoch [1110/10000000], Step [15/15], train_loss: 5.2039e-03	valid_loss: 5.0489e-03	min_Loss: 5.0371e-03	consumued_time: 9.1894e+00(mins)	No imp. in 40 epochs
Epoch [1120/10000000], Step [15/15], train_loss: 5.1811e-03	valid_loss: 5.0070e-03	min_Loss: 5.0070e-03	consumued_time: 9.2724e+00(mins)	Improved!
Epoch [1130/10000000], Step [15/15], train_loss: 5.1594e-03	valid_loss: 5.0204e-03	min_Loss: 5.0070e-03	consumued_time: 9.3545e+00(mins)	No imp. in 10 epochs
Epoch [1140/10000000], Step [15/15], train_loss: 5.1795e-03	valid_loss: 5.0577e-03	min_Loss: 5.0070e-03	consumued_time: 9.4366e+00(mins)	No imp. in 20 epochs
Epoch [1150/10000000], Step [15/15], train_loss: 5.1047e-03	valid_loss: 5.0185e-03	min_Loss: 5.0070e-03	consumued_time: 9.5187e+00(mins)	No imp. in 30 epochs
Epoch [1160/10000000], Step [15/15], train_loss: 5.1735e-03	valid_loss: 5.0026e-03	min_Loss: 5.0026e-03	consumued_time: 9.6010e+00(mins)	Improved!
Epoch [1170/10000000], Step [15/15], train_loss: 5.1776e-03	valid_loss: 5.0041e-03	min_Loss: 5.0026e-03	consumued_time: 9.6837e+00(mins)	No imp. in 10 epochs
Epoch [1180/10000000], Step [15/15], train_loss: 5.1560e-03	valid_loss: 5.0077e-03	min_Loss: 5.0026e-03	consumued_time: 9.7663e+00(mins)	No imp. in 20 epochs
Epoch [1190/10000000], Step [15/15], train_loss: 5.1423e-03	valid_loss: 5.0098e-03	min_Loss: 5.0026e-03	consumued_time: 9.8491e+00(mins)	No imp. in 30 epochs
Epoch [1200/10000000], Step [15/15], train_loss: 5.1636e-03	valid_loss: 5.0194e-03	min_Loss: 5.0026e-03	consumued_time: 9.9314e+00(mins)	No imp. in 40 epochs
Epoch [1210/10000000], Step [15/15], train_loss: 5.1781e-03	valid_loss: 5.0121e-03	min_Loss: 5.0026e-03	consumued_time: 1.0014e+01(mins)	No imp. in 50 epochs
Epoch [1220/10000000], Step [15/15], train_loss: 5.1309e-03	valid_loss: 5.0019e-03	min_Loss: 5.0019e-03	consumued_time: 1.0097e+01(mins)	Improved!
Epoch [1230/10000000], Step [15/15], train_loss: 5.1577e-03	valid_loss: 4.9785e-03	min_Loss: 4.9785e-03	consumued_time: 1.0179e+01(mins)	Improved!
Epoch [1240/10000000], Step [15/15], train_loss: 5.0904e-03	valid_loss: 5.0376e-03	min_Loss: 4.9785e-03	consumued_time: 1.0261e+01(mins)	No imp. in 10 epochs
Epoch [1250/10000000], Step [15/15], train_loss: 5.0498e-03	valid_loss: 4.9905e-03	min_Loss: 4.9785e-03	consumued_time: 1.0343e+01(mins)	No imp. in 20 epochs
Epoch [1260/10000000], Step [15/15], train_loss: 5.0608e-03	valid_loss: 4.9784e-03	min_Loss: 4.9784e-03	consumued_time: 1.0426e+01(mins)	Improved!
Epoch [1270/10000000], Step [15/15], train_loss: 5.1238e-03	valid_loss: 4.9977e-03	min_Loss: 4.9784e-03	consumued_time: 1.0508e+01(mins)	No imp. in 10 epochs
Epoch [1280/10000000], Step [15/15], train_loss: 5.1590e-03	valid_loss: 5.0780e-03	min_Loss: 4.9784e-03	consumued_time: 1.0591e+01(mins)	No imp. in 20 epochs
Epoch [1290/10000000], Step [15/15], train_loss: 5.1171e-03	valid_loss: 5.0191e-03	min_Loss: 4.9784e-03	consumued_time: 1.0674e+01(mins)	No imp. in 30 epochs
Epoch [1300/10000000], Step [15/15], train_loss: 5.1694e-03	valid_loss: 5.0075e-03	min_Loss: 4.9784e-03	consumued_time: 1.0757e+01(mins)	No imp. in 40 epochs
Epoch [1310/10000000], Step [15/15], train_loss: 5.0927e-03	valid_loss: 5.0205e-03	min_Loss: 4.9784e-03	consumued_time: 1.0839e+01(mins)	No imp. in 50 epochs
Epoch [1320/10000000], Step [15/15], train_loss: 5.1977e-03	valid_loss: 5.0555e-03	min_Loss: 4.9784e-03	consumued_time: 1.0921e+01(mins)	No imp. in 60 epochs
Epoch [1330/10000000], Step [15/15], train_loss: 5.1264e-03	valid_loss: 4.9765e-03	min_Loss: 4.9765e-03	consumued_time: 1.1004e+01(mins)	Improved!
Epoch [1340/10000000], Step [15/15], train_loss: 5.1276e-03	valid_loss: 5.0572e-03	min_Loss: 4.9765e-03	consumued_time: 1.1086e+01(mins)	No imp. in 10 epochs
Epoch [1350/10000000], Step [15/15], train_loss: 5.1217e-03	valid_loss: 5.0424e-03	min_Loss: 4.9765e-03	consumued_time: 1.1169e+01(mins)	No imp. in 20 epochs
Epoch [1360/10000000], Step [15/15], train_loss: 5.1356e-03	valid_loss: 4.9939e-03	min_Loss: 4.9765e-03	consumued_time: 1.1252e+01(mins)	No imp. in 30 epochs
Epoch [1370/10000000], Step [15/15], train_loss: 5.1334e-03	valid_loss: 5.0043e-03	min_Loss: 4.9765e-03	consumued_time: 1.1336e+01(mins)	No imp. in 40 epochs
Epoch [1380/10000000], Step [15/15], train_loss: 5.1123e-03	valid_loss: 4.9948e-03	min_Loss: 4.9765e-03	consumued_time: 1.1419e+01(mins)	No imp. in 50 epochs
Epoch [1390/10000000], Step [15/15], train_loss: 5.1928e-03	valid_loss: 4.9853e-03	min_Loss: 4.9765e-03	consumued_time: 1.1502e+01(mins)	No imp. in 60 epochs
Epoch [1400/10000000], Step [15/15], train_loss: 5.1710e-03	valid_loss: 4.9838e-03	min_Loss: 4.9765e-03	consumued_time: 1.1585e+01(mins)	No imp. in 70 epochs
Epoch [1410/10000000], Step [15/15], train_loss: 5.0961e-03	valid_loss: 4.9871e-03	min_Loss: 4.9765e-03	consumued_time: 1.1668e+01(mins)	No imp. in 80 epochs
Epoch [1420/10000000], Step [15/15], train_loss: 5.1719e-03	valid_loss: 4.9960e-03	min_Loss: 4.9765e-03	consumued_time: 1.1750e+01(mins)	No imp. in 90 epochs
Epoch [1430/10000000], Step [15/15], train_loss: 5.1227e-03	valid_loss: 4.9904e-03	min_Loss: 4.9765e-03	consumued_time: 1.1832e+01(mins)	No imp. in 100 epochs
Epoch [1440/10000000], Step [15/15], train_loss: 5.0619e-03	valid_loss: 5.0526e-03	min_Loss: 4.9765e-03	consumued_time: 1.1914e+01(mins)	No imp. in 110 epochs
Epoch [1450/10000000], Step [15/15], train_loss: 5.0766e-03	valid_loss: 5.0216e-03	min_Loss: 4.9765e-03	consumued_time: 1.1997e+01(mins)	No imp. in 120 epochs
Epoch [1460/10000000], Step [15/15], train_loss: 5.1153e-03	valid_loss: 5.0293e-03	min_Loss: 4.9765e-03	consumued_time: 1.2081e+01(mins)	No imp. in 130 epochs
Epoch [1470/10000000], Step [15/15], train_loss: 5.0925e-03	valid_loss: 4.9822e-03	min_Loss: 4.9765e-03	consumued_time: 1.2164e+01(mins)	No imp. in 140 epochs
Epoch [1480/10000000], Step [15/15], train_loss: 5.1524e-03	valid_loss: 5.0372e-03	min_Loss: 4.9765e-03	consumued_time: 1.2247e+01(mins)	No imp. in 150 epochs
Epoch [1490/10000000], Step [15/15], train_loss: 5.1976e-03	valid_loss: 5.0023e-03	min_Loss: 4.9765e-03	consumued_time: 1.2330e+01(mins)	No imp. in 160 epochs
Epoch [1500/10000000], Step [15/15], train_loss: 5.1112e-03	valid_loss: 5.0170e-03	min_Loss: 4.9765e-03	consumued_time: 1.2412e+01(mins)	No imp. in 170 epochs
Epoch [1510/10000000], Step [15/15], train_loss: 5.1297e-03	valid_loss: 5.0750e-03	min_Loss: 4.9765e-03	consumued_time: 1.2495e+01(mins)	No imp. in 180 epochs
Epoch [1520/10000000], Step [15/15], train_loss: 5.1206e-03	valid_loss: 5.0139e-03	min_Loss: 4.9765e-03	consumued_time: 1.2578e+01(mins)	No imp. in 190 epochs
Epoch [1530/10000000], Step [15/15], train_loss: 5.0970e-03	valid_loss: 5.0028e-03	min_Loss: 4.9765e-03	consumued_time: 1.2661e+01(mins)	No imp. in 200 epochs
Epoch [1540/10000000], Step [15/15], train_loss: 5.0713e-03	valid_loss: 5.0764e-03	min_Loss: 4.9765e-03	consumued_time: 1.2744e+01(mins)	No imp. in 210 epochs
Epoch [1550/10000000], Step [15/15], train_loss: 5.1444e-03	valid_loss: 4.9784e-03	min_Loss: 4.9765e-03	consumued_time: 1.2827e+01(mins)	No imp. in 220 epochs
Epoch [1560/10000000], Step [15/15], train_loss: 5.1129e-03	valid_loss: 4.9987e-03	min_Loss: 4.9765e-03	consumued_time: 1.2910e+01(mins)	No imp. in 230 epochs
Epoch [1570/10000000], Step [15/15], train_loss: 5.1327e-03	valid_loss: 5.0388e-03	min_Loss: 4.9765e-03	consumued_time: 1.2992e+01(mins)	No imp. in 240 epochs
Epoch [1580/10000000], Step [15/15], train_loss: 5.1810e-03	valid_loss: 4.9871e-03	min_Loss: 4.9765e-03	consumued_time: 1.3075e+01(mins)	No imp. in 250 epochs
Epoch [1590/10000000], Step [15/15], train_loss: 5.1146e-03	valid_loss: 5.0932e-03	min_Loss: 4.9765e-03	consumued_time: 1.3158e+01(mins)	No imp. in 260 epochs
Epoch [1600/10000000], Step [15/15], train_loss: 5.1445e-03	valid_loss: 5.0199e-03	min_Loss: 4.9765e-03	consumued_time: 1.3241e+01(mins)	No imp. in 270 epochs
Epoch [1610/10000000], Step [15/15], train_loss: 5.1589e-03	valid_loss: 5.0110e-03	min_Loss: 4.9765e-03	consumued_time: 1.3324e+01(mins)	No imp. in 280 epochs
Epoch [1620/10000000], Step [15/15], train_loss: 5.1065e-03	valid_loss: 4.9896e-03	min_Loss: 4.9765e-03	consumued_time: 1.3408e+01(mins)	No imp. in 290 epochs
Epoch [1630/10000000], Step [15/15], train_loss: 5.1032e-03	valid_loss: 5.0052e-03	min_Loss: 4.9765e-03	consumued_time: 1.3491e+01(mins)	No imp. in 300 epochs
Epoch [1640/10000000], Step [15/15], train_loss: 5.1716e-03	valid_loss: 5.0660e-03	min_Loss: 4.9765e-03	consumued_time: 1.3575e+01(mins)	No imp. in 310 epochs
Epoch [1650/10000000], Step [15/15], train_loss: 5.1209e-03	valid_loss: 5.0205e-03	min_Loss: 4.9765e-03	consumued_time: 1.3658e+01(mins)	No imp. in 320 epochs
Epoch [1660/10000000], Step [15/15], train_loss: 5.1105e-03	valid_loss: 4.9777e-03	min_Loss: 4.9765e-03	consumued_time: 1.3741e+01(mins)	No imp. in 330 epochs
Epoch [1670/10000000], Step [15/15], train_loss: 5.1640e-03	valid_loss: 4.9743e-03	min_Loss: 4.9743e-03	consumued_time: 1.3824e+01(mins)	Improved!
Epoch [1680/10000000], Step [15/15], train_loss: 5.0963e-03	valid_loss: 5.0398e-03	min_Loss: 4.9743e-03	consumued_time: 1.3907e+01(mins)	No imp. in 10 epochs
Epoch [1690/10000000], Step [15/15], train_loss: 5.1227e-03	valid_loss: 5.0694e-03	min_Loss: 4.9743e-03	consumued_time: 1.3989e+01(mins)	No imp. in 20 epochs
Epoch [1700/10000000], Step [15/15], train_loss: 5.1335e-03	valid_loss: 5.0400e-03	min_Loss: 4.9743e-03	consumued_time: 1.4072e+01(mins)	No imp. in 30 epochs
Epoch [1710/10000000], Step [15/15], train_loss: 5.1845e-03	valid_loss: 5.0091e-03	min_Loss: 4.9743e-03	consumued_time: 1.4155e+01(mins)	No imp. in 40 epochs
Epoch [1720/10000000], Step [15/15], train_loss: 5.0696e-03	valid_loss: 5.0235e-03	min_Loss: 4.9743e-03	consumued_time: 1.4238e+01(mins)	No imp. in 50 epochs
Epoch [1730/10000000], Step [15/15], train_loss: 5.1555e-03	valid_loss: 5.0226e-03	min_Loss: 4.9743e-03	consumued_time: 1.4320e+01(mins)	No imp. in 60 epochs
Epoch [1740/10000000], Step [15/15], train_loss: 5.1481e-03	valid_loss: 5.1089e-03	min_Loss: 4.9743e-03	consumued_time: 1.4403e+01(mins)	No imp. in 70 epochs
Epoch [1750/10000000], Step [15/15], train_loss: 5.1238e-03	valid_loss: 5.1168e-03	min_Loss: 4.9743e-03	consumued_time: 1.4485e+01(mins)	No imp. in 80 epochs
Epoch [1760/10000000], Step [15/15], train_loss: 5.1660e-03	valid_loss: 5.0415e-03	min_Loss: 4.9743e-03	consumued_time: 1.4568e+01(mins)	No imp. in 90 epochs
Epoch [1770/10000000], Step [15/15], train_loss: 5.1675e-03	valid_loss: 5.1041e-03	min_Loss: 4.9743e-03	consumued_time: 1.4650e+01(mins)	No imp. in 100 epochs
Epoch [1780/10000000], Step [15/15], train_loss: 5.1184e-03	valid_loss: 5.0025e-03	min_Loss: 4.9743e-03	consumued_time: 1.4734e+01(mins)	No imp. in 110 epochs
Epoch [1790/10000000], Step [15/15], train_loss: 5.1567e-03	valid_loss: 5.0373e-03	min_Loss: 4.9743e-03	consumued_time: 1.4817e+01(mins)	No imp. in 120 epochs
Epoch [1800/10000000], Step [15/15], train_loss: 5.1664e-03	valid_loss: 5.0524e-03	min_Loss: 4.9743e-03	consumued_time: 1.4899e+01(mins)	No imp. in 130 epochs
Epoch [1810/10000000], Step [15/15], train_loss: 5.1718e-03	valid_loss: 5.0291e-03	min_Loss: 4.9743e-03	consumued_time: 1.4982e+01(mins)	No imp. in 140 epochs
Epoch [1820/10000000], Step [15/15], train_loss: 5.1596e-03	valid_loss: 5.0328e-03	min_Loss: 4.9743e-03	consumued_time: 1.5065e+01(mins)	No imp. in 150 epochs
Epoch [1830/10000000], Step [15/15], train_loss: 5.1613e-03	valid_loss: 5.0728e-03	min_Loss: 4.9743e-03	consumued_time: 1.5148e+01(mins)	No imp. in 160 epochs
Epoch [1840/10000000], Step [15/15], train_loss: 5.1493e-03	valid_loss: 5.0543e-03	min_Loss: 4.9743e-03	consumued_time: 1.5231e+01(mins)	No imp. in 170 epochs
Epoch [1850/10000000], Step [15/15], train_loss: 5.0897e-03	valid_loss: 5.1174e-03	min_Loss: 4.9743e-03	consumued_time: 1.5315e+01(mins)	No imp. in 180 epochs
Epoch [1860/10000000], Step [15/15], train_loss: 5.1340e-03	valid_loss: 5.0757e-03	min_Loss: 4.9743e-03	consumued_time: 1.5398e+01(mins)	No imp. in 190 epochs
Epoch [1870/10000000], Step [15/15], train_loss: 5.1277e-03	valid_loss: 5.0952e-03	min_Loss: 4.9743e-03	consumued_time: 1.5481e+01(mins)	No imp. in 200 epochs
Epoch [1880/10000000], Step [15/15], train_loss: 5.1567e-03	valid_loss: 5.1285e-03	min_Loss: 4.9743e-03	consumued_time: 1.5564e+01(mins)	No imp. in 210 epochs
Epoch [1890/10000000], Step [15/15], train_loss: 5.1673e-03	valid_loss: 5.0317e-03	min_Loss: 4.9743e-03	consumued_time: 1.5646e+01(mins)	No imp. in 220 epochs
Epoch [1900/10000000], Step [15/15], train_loss: 5.1741e-03	valid_loss: 5.0603e-03	min_Loss: 4.9743e-03	consumued_time: 1.5730e+01(mins)	No imp. in 230 epochs
Epoch [1910/10000000], Step [15/15], train_loss: 5.2034e-03	valid_loss: 5.0445e-03	min_Loss: 4.9743e-03	consumued_time: 1.5812e+01(mins)	No imp. in 240 epochs
Epoch [1920/10000000], Step [15/15], train_loss: 5.1844e-03	valid_loss: 5.0128e-03	min_Loss: 4.9743e-03	consumued_time: 1.5895e+01(mins)	No imp. in 250 epochs
Epoch [1930/10000000], Step [15/15], train_loss: 5.1375e-03	valid_loss: 5.0210e-03	min_Loss: 4.9743e-03	consumued_time: 1.5978e+01(mins)	No imp. in 260 epochs
Epoch [1940/10000000], Step [15/15], train_loss: 5.1710e-03	valid_loss: 5.0395e-03	min_Loss: 4.9743e-03	consumued_time: 1.6061e+01(mins)	No imp. in 270 epochs
Epoch [1950/10000000], Step [15/15], train_loss: 5.1704e-03	valid_loss: 5.1182e-03	min_Loss: 4.9743e-03	consumued_time: 1.6144e+01(mins)	No imp. in 280 epochs
Epoch [1960/10000000], Step [15/15], train_loss: 5.1809e-03	valid_loss: 5.0466e-03	min_Loss: 4.9743e-03	consumued_time: 1.6226e+01(mins)	No imp. in 290 epochs
Epoch [1970/10000000], Step [15/15], train_loss: 5.1268e-03	valid_loss: 5.0886e-03	min_Loss: 4.9743e-03	consumued_time: 1.6310e+01(mins)	No imp. in 300 epochs
Epoch [1980/10000000], Step [15/15], train_loss: 5.1736e-03	valid_loss: 5.0254e-03	min_Loss: 4.9743e-03	consumued_time: 1.6393e+01(mins)	No imp. in 310 epochs
Epoch [1990/10000000], Step [15/15], train_loss: 5.1171e-03	valid_loss: 5.0481e-03	min_Loss: 4.9743e-03	consumued_time: 1.6476e+01(mins)	No imp. in 320 epochs
Epoch [2000/10000000], Step [15/15], train_loss: 5.1763e-03	valid_loss: 5.1047e-03	min_Loss: 4.9743e-03	consumued_time: 1.6559e+01(mins)	No imp. in 330 epochs
Epoch [2010/10000000], Step [15/15], train_loss: 5.1201e-03	valid_loss: 5.0376e-03	min_Loss: 4.9743e-03	consumued_time: 1.6642e+01(mins)	No imp. in 340 epochs
Epoch [2020/10000000], Step [15/15], train_loss: 5.1552e-03	valid_loss: 5.1332e-03	min_Loss: 4.9743e-03	consumued_time: 1.6724e+01(mins)	No imp. in 350 epochs
Epoch [2030/10000000], Step [15/15], train_loss: 5.1285e-03	valid_loss: 5.0737e-03	min_Loss: 4.9743e-03	consumued_time: 1.6807e+01(mins)	No imp. in 360 epochs
Epoch [2040/10000000], Step [15/15], train_loss: 5.1163e-03	valid_loss: 5.0881e-03	min_Loss: 4.9743e-03	consumued_time: 1.6891e+01(mins)	No imp. in 370 epochs
Epoch [2050/10000000], Step [15/15], train_loss: 5.1480e-03	valid_loss: 5.0884e-03	min_Loss: 4.9743e-03	consumued_time: 1.6974e+01(mins)	No imp. in 380 epochs
Epoch [2060/10000000], Step [15/15], train_loss: 5.1860e-03	valid_loss: 5.0290e-03	min_Loss: 4.9743e-03	consumued_time: 1.7057e+01(mins)	No imp. in 390 epochs
Epoch [2070/10000000], Step [15/15], train_loss: 5.1770e-03	valid_loss: 5.0777e-03	min_Loss: 4.9743e-03	consumued_time: 1.7140e+01(mins)	No imp. in 400 epochs
Epoch [2080/10000000], Step [15/15], train_loss: 5.1586e-03	valid_loss: 5.0610e-03	min_Loss: 4.9743e-03	consumued_time: 1.7223e+01(mins)	No imp. in 410 epochs
Epoch [2090/10000000], Step [15/15], train_loss: 5.1953e-03	valid_loss: 5.0995e-03	min_Loss: 4.9743e-03	consumued_time: 1.7307e+01(mins)	No imp. in 420 epochs
Epoch [2100/10000000], Step [15/15], train_loss: 5.1435e-03	valid_loss: 5.0457e-03	min_Loss: 4.9743e-03	consumued_time: 1.7390e+01(mins)	No imp. in 430 epochs
Epoch [2110/10000000], Step [15/15], train_loss: 5.1589e-03	valid_loss: 5.0956e-03	min_Loss: 4.9743e-03	consumued_time: 1.7474e+01(mins)	No imp. in 440 epochs
Epoch [2120/10000000], Step [15/15], train_loss: 5.1362e-03	valid_loss: 5.1031e-03	min_Loss: 4.9743e-03	consumued_time: 1.7557e+01(mins)	No imp. in 450 epochs
Epoch [2130/10000000], Step [15/15], train_loss: 5.0878e-03	valid_loss: 5.1039e-03	min_Loss: 4.9743e-03	consumued_time: 1.7639e+01(mins)	No imp. in 460 epochs
Epoch [2140/10000000], Step [15/15], train_loss: 5.2085e-03	valid_loss: 5.0836e-03	min_Loss: 4.9743e-03	consumued_time: 1.7722e+01(mins)	No imp. in 470 epochs
Epoch [2150/10000000], Step [15/15], train_loss: 5.1578e-03	valid_loss: 5.1227e-03	min_Loss: 4.9743e-03	consumued_time: 1.7805e+01(mins)	No imp. in 480 epochs
Epoch [2160/10000000], Step [15/15], train_loss: 5.1077e-03	valid_loss: 5.1092e-03	min_Loss: 4.9743e-03	consumued_time: 1.7888e+01(mins)	No imp. in 490 epochs
Epoch [2170/10000000], Step [15/15], train_loss: 5.1421e-03	valid_loss: 5.1181e-03	min_Loss: 4.9743e-03	consumued_time: 1.7971e+01(mins)	No imp. in 500 epochs
Epoch [2180/10000000], Step [15/15], train_loss: 5.1610e-03	valid_loss: 5.0893e-03	min_Loss: 4.9743e-03	consumued_time: 1.8054e+01(mins)	No imp. in 510 epochs
Epoch [2190/10000000], Step [15/15], train_loss: 5.0969e-03	valid_loss: 5.0483e-03	min_Loss: 4.9743e-03	consumued_time: 1.8138e+01(mins)	No imp. in 520 epochs
Epoch [2200/10000000], Step [15/15], train_loss: 5.0764e-03	valid_loss: 5.1116e-03	min_Loss: 4.9743e-03	consumued_time: 1.8221e+01(mins)	No imp. in 530 epochs
Epoch [2210/10000000], Step [15/15], train_loss: 5.1489e-03	valid_loss: 5.0902e-03	min_Loss: 4.9743e-03	consumued_time: 1.8305e+01(mins)	No imp. in 540 epochs
Epoch [2220/10000000], Step [15/15], train_loss: 5.1584e-03	valid_loss: 5.1280e-03	min_Loss: 4.9743e-03	consumued_time: 1.8387e+01(mins)	No imp. in 550 epochs
Epoch [2230/10000000], Step [15/15], train_loss: 5.1525e-03	valid_loss: 5.1543e-03	min_Loss: 4.9743e-03	consumued_time: 1.8470e+01(mins)	No imp. in 560 epochs
Epoch [2240/10000000], Step [15/15], train_loss: 5.0851e-03	valid_loss: 5.0488e-03	min_Loss: 4.9743e-03	consumued_time: 1.8553e+01(mins)	No imp. in 570 epochs
Epoch [2250/10000000], Step [15/15], train_loss: 5.2050e-03	valid_loss: 5.0384e-03	min_Loss: 4.9743e-03	consumued_time: 1.8635e+01(mins)	No imp. in 580 epochs
Epoch [2260/10000000], Step [15/15], train_loss: 5.2165e-03	valid_loss: 5.1383e-03	min_Loss: 4.9743e-03	consumued_time: 1.8718e+01(mins)	No imp. in 590 epochs
Epoch [2270/10000000], Step [15/15], train_loss: 5.0554e-03	valid_loss: 5.1131e-03	min_Loss: 4.9743e-03	consumued_time: 1.8801e+01(mins)	No imp. in 600 epochs
Epoch [2280/10000000], Step [15/15], train_loss: 5.1911e-03	valid_loss: 5.0962e-03	min_Loss: 4.9743e-03	consumued_time: 1.8884e+01(mins)	No imp. in 610 epochs
Epoch [2290/10000000], Step [15/15], train_loss: 5.2122e-03	valid_loss: 5.1225e-03	min_Loss: 4.9743e-03	consumued_time: 1.8966e+01(mins)	No imp. in 620 epochs
Epoch [2300/10000000], Step [15/15], train_loss: 5.1562e-03	valid_loss: 5.1239e-03	min_Loss: 4.9743e-03	consumued_time: 1.9049e+01(mins)	No imp. in 630 epochs
Epoch [2310/10000000], Step [15/15], train_loss: 5.2077e-03	valid_loss: 5.0920e-03	min_Loss: 4.9743e-03	consumued_time: 1.9131e+01(mins)	No imp. in 640 epochs
Epoch [2320/10000000], Step [15/15], train_loss: 5.1432e-03	valid_loss: 5.0584e-03	min_Loss: 4.9743e-03	consumued_time: 1.9215e+01(mins)	No imp. in 650 epochs
Epoch [2330/10000000], Step [15/15], train_loss: 5.2422e-03	valid_loss: 5.1243e-03	min_Loss: 4.9743e-03	consumued_time: 1.9297e+01(mins)	No imp. in 660 epochs
Epoch [2340/10000000], Step [15/15], train_loss: 5.1550e-03	valid_loss: 5.1264e-03	min_Loss: 4.9743e-03	consumued_time: 1.9380e+01(mins)	No imp. in 670 epochs
Epoch [2350/10000000], Step [15/15], train_loss: 5.1968e-03	valid_loss: 5.1612e-03	min_Loss: 4.9743e-03	consumued_time: 1.9462e+01(mins)	No imp. in 680 epochs
Epoch [2360/10000000], Step [15/15], train_loss: 5.1775e-03	valid_loss: 5.0671e-03	min_Loss: 4.9743e-03	consumued_time: 1.9545e+01(mins)	No imp. in 690 epochs
Epoch [2370/10000000], Step [15/15], train_loss: 5.1712e-03	valid_loss: 5.1162e-03	min_Loss: 4.9743e-03	consumued_time: 1.9628e+01(mins)	No imp. in 700 epochs
Epoch [2380/10000000], Step [15/15], train_loss: 5.1667e-03	valid_loss: 5.0918e-03	min_Loss: 4.9743e-03	consumued_time: 1.9711e+01(mins)	No imp. in 710 epochs
Epoch [2390/10000000], Step [15/15], train_loss: 5.1774e-03	valid_loss: 5.1247e-03	min_Loss: 4.9743e-03	consumued_time: 1.9794e+01(mins)	No imp. in 720 epochs
Epoch [2400/10000000], Step [15/15], train_loss: 5.1759e-03	valid_loss: 5.1615e-03	min_Loss: 4.9743e-03	consumued_time: 1.9877e+01(mins)	No imp. in 730 epochs
Epoch [2410/10000000], Step [15/15], train_loss: 5.1400e-03	valid_loss: 5.1456e-03	min_Loss: 4.9743e-03	consumued_time: 1.9959e+01(mins)	No imp. in 740 epochs
Epoch [2420/10000000], Step [15/15], train_loss: 5.1386e-03	valid_loss: 5.0769e-03	min_Loss: 4.9743e-03	consumued_time: 2.0042e+01(mins)	No imp. in 750 epochs
Epoch [2430/10000000], Step [15/15], train_loss: 5.2205e-03	valid_loss: 5.0757e-03	min_Loss: 4.9743e-03	consumued_time: 2.0126e+01(mins)	No imp. in 760 epochs
Epoch [2440/10000000], Step [15/15], train_loss: 5.1290e-03	valid_loss: 5.0815e-03	min_Loss: 4.9743e-03	consumued_time: 2.0209e+01(mins)	No imp. in 770 epochs
Epoch [2450/10000000], Step [15/15], train_loss: 5.1769e-03	valid_loss: 5.0865e-03	min_Loss: 4.9743e-03	consumued_time: 2.0292e+01(mins)	No imp. in 780 epochs
Epoch [2460/10000000], Step [15/15], train_loss: 5.1814e-03	valid_loss: 5.0422e-03	min_Loss: 4.9743e-03	consumued_time: 2.0375e+01(mins)	No imp. in 790 epochs
Epoch [2470/10000000], Step [15/15], train_loss: 5.1739e-03	valid_loss: 5.1265e-03	min_Loss: 4.9743e-03	consumued_time: 2.0458e+01(mins)	No imp. in 800 epochs
Epoch [2480/10000000], Step [15/15], train_loss: 5.2049e-03	valid_loss: 5.1347e-03	min_Loss: 4.9743e-03	consumued_time: 2.0541e+01(mins)	No imp. in 810 epochs
Epoch [2490/10000000], Step [15/15], train_loss: 5.1453e-03	valid_loss: 5.0854e-03	min_Loss: 4.9743e-03	consumued_time: 2.0624e+01(mins)	No imp. in 820 epochs
Epoch [2500/10000000], Step [15/15], train_loss: 5.1683e-03	valid_loss: 5.1000e-03	min_Loss: 4.9743e-03	consumued_time: 2.0706e+01(mins)	No imp. in 830 epochs
Epoch [2510/10000000], Step [15/15], train_loss: 5.1508e-03	valid_loss: 5.0983e-03	min_Loss: 4.9743e-03	consumued_time: 2.0789e+01(mins)	No imp. in 840 epochs
Epoch [2520/10000000], Step [15/15], train_loss: 5.1845e-03	valid_loss: 5.0798e-03	min_Loss: 4.9743e-03	consumued_time: 2.0872e+01(mins)	No imp. in 850 epochs
Epoch [2530/10000000], Step [15/15], train_loss: 5.1707e-03	valid_loss: 5.0942e-03	min_Loss: 4.9743e-03	consumued_time: 2.0955e+01(mins)	No imp. in 860 epochs
Epoch [2540/10000000], Step [15/15], train_loss: 5.1474e-03	valid_loss: 5.1474e-03	min_Loss: 4.9743e-03	consumued_time: 2.1038e+01(mins)	No imp. in 870 epochs
Epoch [2550/10000000], Step [15/15], train_loss: 5.1858e-03	valid_loss: 5.1301e-03	min_Loss: 4.9743e-03	consumued_time: 2.1121e+01(mins)	No imp. in 880 epochs
Epoch [2560/10000000], Step [15/15], train_loss: 5.2488e-03	valid_loss: 5.1253e-03	min_Loss: 4.9743e-03	consumued_time: 2.1205e+01(mins)	No imp. in 890 epochs
Epoch [2570/10000000], Step [15/15], train_loss: 5.1744e-03	valid_loss: 5.0962e-03	min_Loss: 4.9743e-03	consumued_time: 2.1289e+01(mins)	No imp. in 900 epochs
Epoch [2580/10000000], Step [15/15], train_loss: 5.1732e-03	valid_loss: 5.1281e-03	min_Loss: 4.9743e-03	consumued_time: 2.1372e+01(mins)	No imp. in 910 epochs
Epoch [2590/10000000], Step [15/15], train_loss: 5.0964e-03	valid_loss: 5.1321e-03	min_Loss: 4.9743e-03	consumued_time: 2.1455e+01(mins)	No imp. in 920 epochs
Epoch [2600/10000000], Step [15/15], train_loss: 5.1097e-03	valid_loss: 5.1147e-03	min_Loss: 4.9743e-03	consumued_time: 2.1538e+01(mins)	No imp. in 930 epochs
Epoch [2610/10000000], Step [15/15], train_loss: 5.2038e-03	valid_loss: 5.0763e-03	min_Loss: 4.9743e-03	consumued_time: 2.1621e+01(mins)	No imp. in 940 epochs
Epoch [2620/10000000], Step [15/15], train_loss: 5.2118e-03	valid_loss: 5.1256e-03	min_Loss: 4.9743e-03	consumued_time: 2.1704e+01(mins)	No imp. in 950 epochs
Epoch [2630/10000000], Step [15/15], train_loss: 5.1546e-03	valid_loss: 5.0837e-03	min_Loss: 4.9743e-03	consumued_time: 2.1787e+01(mins)	No imp. in 960 epochs
Epoch [2640/10000000], Step [15/15], train_loss: 5.1039e-03	valid_loss: 5.1129e-03	min_Loss: 4.9743e-03	consumued_time: 2.1870e+01(mins)	No imp. in 970 epochs
Epoch [2650/10000000], Step [15/15], train_loss: 5.1101e-03	valid_loss: 5.1791e-03	min_Loss: 4.9743e-03	consumued_time: 2.1952e+01(mins)	No imp. in 980 epochs
Epoch [2660/10000000], Step [15/15], train_loss: 5.1641e-03	valid_loss: 5.1107e-03	min_Loss: 4.9743e-03	consumued_time: 2.2035e+01(mins)	No imp. in 990 epochs
Epoch [2670/10000000], Step [15/15], train_loss: 5.1701e-03	valid_loss: 5.1460e-03	min_Loss: 4.9743e-03	consumued_time: 2.2117e+01(mins)	No imp. in 1000 epochs
