\section{Methodology}

\subsection{Governing equations and explicit FEM solver}
Based on Newton's second law, the governing equation can be written as (for clarity, formulas in this section are expressed in Einstein summation form):
\begin{equation}
    \label{eq:governingEQ}
    \begin{split}
        \rho \ddot{u}_j &= \sigma_{ij, i} + \rho b_j & &\mathrm{in}\ \Omega \\ 
        u_j             &= \bar{u}_j                 & &\mathrm{on}\ \partial \Omega_u \\ 
        \sigma_{ij} n_i &= \bar{t}_j                 & &\mathrm{on}\ \partial \Omega_t \\ 
    \end{split}
\end{equation}
where $\ddot{u}_j$ is the acceleration, and $\partial \Omega_u$ and $\partial \Omega_t$ are the Dirichlet boundary and the Neumann boundary, respectively.
After introducing the Galerkin method we obtain the weak form of Eq. \ref{eq:governingEQ} as follows:
\begin{equation}
    \label{eq:weak_form}
    \int_\Omega{\rho \ddot{u}_j \phi_m dv} = \int_\Omega{\left(\sigma_{ij, i} + \rho b_j \right)\phi_m dv}
\end{equation}
where $\phi_m$ is the basis function and the acceleration within an element is interpolated by $\ddot{u}_j(x) = \sum_n^{N}{\ddot{u}_j^{(n)} \phi_k(n)}$, where $N$ is the total number of basis functions. Note that in the description here $i$ and $j$ denote the numbering of the dimensions of the solution space $\mathbb{R}^2$, and $m$ and $n$ represent the numbering of the basis functions. Utilising part integration and the divergence theorem, one can convert Eq. \ref{eq:weak_form} into:
\begin{equation}
    \label{eq:discretised_weak_form}
    % \sum_n^{N} {\left(\ddot{u}_j^{(n)} \int_{\Omega} \rho \phi_n \phi_m dv\right) } = 
    \ddot{u}_j^{(n)} \int_{\Omega} \rho \phi_n \phi_m dv =
    \int_{\partial \Omega} {t_j \phi_m} dS - 
    \int_\Omega {\sigma_{ij} \phi_{m,i}dv}
    +\int_{\Omega}{b_j \phi_m dv}
\end{equation}
The above formula can be expressed in a simplified form:
\begin{equation}
    \label{eq:acceleration_cal}
    M_{mn} \ddot{u}^{(n)}_j = T_{mj} - F_{mj} + B_{mj}
\end{equation}
where $M_{mn} = \int_{\Omega} \rho \phi_n \phi_m dv$ is the mass matrix and $T_{mj}$,$F_{mj}$ and $B_{mj}$ correspond to the boundary force, the internal force and the body force tensor, respectively, of the right-hand sides of Eq. \ref{eq:discretised_weak_form}.

The finite element method discretises the entire model into a set of elements and applies the aforementioned Galerkin method to each element. Matrices like $M_{mn}^e$, $T_{mj}^e$, $F_{mj}^e$, and $B_{mj}^e$ are first evaluated within each element, and then global matrices are assembled by combining these element matrices. The acceleration of all the nodes can then be obtained by solving a system of linear equations.

The central difference method is then employed to update the displacement according to the time integral:
\begin{equation}
    \label{eq:central_difference}
    \left\{
    \begin{split}
        &\dot{u}_j|_{t + 0.5\Delta t} = \dot{u}_j|_{t - 0.5\Delta t} +\Delta t \ddot{u}_j|_{t} \\ 
        & u_j|_{t + \Delta t} = u_j|_{t } + \Delta t \dot{u}_j|_{t + 0.5\Delta t}
    \end{split}\right.
\end{equation}
\textcolor{blue}{where the subscript indicates the moment. The first equation can be interpreted as the velocity at the moment $(t+ 0.5 \Delta t)$ is equal to the velocity at the moment $(t - 0.5 \Delta t)$ plus $\Delta t$ multiplied by the acceleration at the moment $t$.}

The displacement and strain increment are evaluated assuming infinitesimal deformation as follows:
\begin{equation}
    \label{eq:strain_incremental}
    \begin{split}
        &d u_j|_{t + \Delta t} = \Delta t \ \dot{u}_j|_{t + 0.5\Delta t} \\ 
        &d \epsilon_{ij}|_{t + \Delta t} = \frac{1}{2} \left( \Delta u_{j,i}|_{t + \Delta t} + \Delta u_{i,j}|_{t + \Delta t} \right)\\
    \end{split}
\end{equation}

\textcolor{blue}{We used the Esys-Escript partial differential equation solver (\cite{Schaa2016_escript}). The coupling of the material cell to the FEM solver was accomplished through a Python interface. Alg. \ref{alg: FE solver with material cell} is added to describe the coupling process. The finite element model uses eight-node planar elements, each containing four integration points.}

\subsection{Material cell}

In this section, we introduce the concept of a material cell $\mathcal{M}$ which is depicted in \textcolor{blue}{Fig.} \ref{fig:ConsOnIntegratePoints}a. In the analysis of a BVP, the constitutive relationship can be generally expressed as
\begin{equation} \label{eq:ClassicCons}
    \mathcal{I} = \mathcal{M}(d \epsilon_{ij}, \mathcal{I}_0)
\end{equation}
where $\mathcal{I}_0$ and $\mathcal{I}$ represent the internal variables before and after the loading of $d \epsilon_{ij}$, respectively. The internal variables encompass a range of quantities such as stress, strain, plastic deformation, plastic work, etc. The constitutive model is applied iteratively at Gauss points at each loading sub-step. The output $\mathcal{I}$ serves as an input for the subsequent sub-step.

Similarly, in the recurrent neural network (RNN) cell shown in Fig. \ref{fig:ConsOnIntegratePoints}b, the hidden state $h$ is updated by
\begin{equation}
    \label{eq:rnn_cell}
    h = \mathrm{RNN_{Cell}} (x, h_0)
\end{equation}
where $x$ is the input, and $h_0$ is the original hidden state. As a special type of RNN, GRU can alleviate the gradient vanishing and explosion problems that often occur during long-sequence training. The tensor operations within the GRU cell can be expressed as
\begin{equation}\label{eq:GRU_cell}
\left \{ \begin{split}
& r=\sigma_g\left(L_{x r}\left (x \right) + L_{h r}\left(h_0\right)\right) \\
& z=\sigma_g\left(L_{x z}\left (x \right) + L_{h z}\left(h_0\right)\right) \\
& n=\tanh \left(L_{x n}\left (x \right)+r \odot
 L_{h n} \left(h_0\right)\right) \\
& h =(1-z) \odot  n + z \odot  h_0
\end{split} \right . \end{equation}
where $L(x) = wx + b$ is a fully-connected layer, \textcolor{blue}{the subscript denotes the where is the input from and where is the output going,} $r$ denotes the reset gate vector, $z$ denotes the update gate vector, and $n$ denotes the candidate activation vector, $\sigma_g (\dot)$ represents the Sigmoid activation function.  Within each RNN cell, there involve six fully-connected layers. \textcolor{blue}{The computational procedure for GRU units has been extensively described in various literature and will not be detailed in this paper. The formula for the GRU unit can be viewed in the \href{https://pytorch.org/docs/stable/generated/torch.nn.GRUCell.html}{PyTorch Docs}.}

Due to the connection between the two we propose a network-based material cell $\mathcal{M}_{NN}$. By inputting the strain increment and internal state variables, the material cell can update the internal variables via the trained network, which can be expressed as:
\begin{equation} \label{eq: nn material cell}
    \mathcal{I} = \mathcal{M}_{NN}(d \epsilon_{ij}, \mathcal{I}_0)
\end{equation}

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/fig_material cell and rnn cell.png}
    \caption{(a) Schematic of the material cell $\mathcal{M}$. (b) Tensor flow in the recurrent neural network cell.}
    \label{fig:ConsOnIntegratePoints}
\end{figure}

\textcolor{blue}{After introducing the material cell, we would like to introduce one-to-one training and sequential training. Note that the \textit{one} in \textit{one-to-one} does not refer to a single input feature, but rather to a snap, which represents the input and output information obtained at a single load step. One-to-one training will only use the information from a single snap to calculate the error. Sequential training, on the other hand, iteratively uses the information from all the snaps in a single computation. It is also known as recurrent network training method.}

\textcolor{blue}{As shown in Fig. \ref{fig sequential and one-to-one}, we use material cell to predict the stress responses. The required inputs are the current state, the internal variables and the strain increments.The loss function for sequential training is:
\begin{equation}
    L_{\mathrm{seq.}}=\sum_{i}\left({\hat{\boldsymbol{\sigma}}}^{\left(i\right)}-\boldsymbol{\sigma}^{\left(i\right)}\right)^2
\end{equation}
The loss function for one-to-one training is:
\begin{equation}
    L_{\mathrm{one.}}=\sum_{i}\left({\hat{\boldsymbol{\sigma}}}^{\left(i\right)}-\boldsymbol{\sigma}^{\left(i\right)}\right)^2 + \sum_{i}\left({\hat{\mathbf{h}}}^{\left(i\right)}-\mathbf{h}^{\left(i\right)}\right)^2
\end{equation}
If sequential training is used, there is no need to explicitly obtain the internal variable $\mathbf{h}$. With the output of one-to-one training as the input for the next prediction, the one-to-one training can also be turned into sequential training. It should be emphasised that in sequential training, there is the problem of gradient vanishing and gradient explosion. The special gate structures of GRU \cite{GRUChung2014} or LSTM \cite{LSTMHochreiter1997} are needed to alleviate this problem. In the subsequent works in Sec. \ref{sec:NNwithoutPhysics} and \ref{sec with physics}, sequential training is used, except for DNN (deep neural network)-based material cell in Sec. \ref{sec dnn one-to-one j2-harden} where one-to-one training is used. The advantages of the two training methods are discussed in Sec. \ref{discussion and conlusion}.}

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/sequential training and one-to-one.png}
    \caption{The sequential and one-to-one mapping method}
    \label{fig sequential and one-to-one}
\end{figure}

\textcolor{blue}{The material cell is trained and then tested on the test set which has never been involved in training. Note that the loading path of the test set is generated using the same method as the training set (Sec. \ref{sec random path generation}), but different from the training set. The test set and the training be described as independently-identically-distributed in mathematical statistics.
After satisfactory results are obtained on the test set, the material cell is embedded into the explicit FE solver for further validation. Alg. \ref{alg: FE solver with material cell} shows the FE solver calling material cell computation on a computational step.}
\begin{algorithm}
\caption{FE solver with the material cell at time $t$}
\label{alg: FE solver with material cell}
\begin{algorithmic}[1]
\Require Velocity of last half step $\dot{\mathbf{u}}|_{t-0.5 \Delta t}$ (for central difference), internal/hidden state at last step $\mathbf{h}_0$
% \Ensure $XXXX$
\State Compute the acceleration $\ddot{\mathbf{u}}|_{t}$ via Eq. \ref{eq:acceleration_cal}.
\State Update $\dot{\mathbf{u}}|_{t-0.5 \Delta t}$ to $\dot{\mathbf{u}}|_{t+0.5 \Delta t}$
\State Compute the displacement increment $d \mathbf{u}$ and strain increment $d \boldsymbol{\epsilon}$ via Eq. \ref{eq:strain_incremental}. Note, the displacement loading of this step is added to $d \mathbf{u}$.
\State Get the constitutive prediction $(\boldsymbol{\sigma}, \mathbf{h}) = \mathcal{M}_{NN}(d \boldsymbol{\epsilon}, \mathbf{h}_0)$
\State Update the internal node force with the updated stress $\boldsymbol{\sigma}$ via Eq. \ref{eq:discretised_weak_form}  
% \State \Return $\sigma_{ij}$
\end{algorithmic}
\end{algorithm}

\textcolor{blue}{The neural networks are constructed using the Torch library for Python, version 1.13.1+cu117. The default parameters of the Adam optimiser used are "lr=0.001, betas=(0.9, 0.999), eps=1e-08, weight\_decay=0".}


\subsection{Loading path generating via random Gaussian Process} \label{sec random path generation}

The strength of data-driven approaches lies in their powerful mapping ability, as they leverage the available data to its fullest extent. Theoretically, with a sufficient quantity of high-quality data, it becomes possible to train a model that is both precise and general (\cite{Guan2022}). However, it is important to note that the potential solution space is infinite, while the datasets at hand typically have limited coverage as is shown in Fig. \ref{fig: finite inifinite}. To date, there has been no consensus on how to assess the completeness of training data coverage, although numerous methods have been developed to expand the sampling space. In this study, we employed a random GP to generate the smooth random loading paths (\cite{Logarzo2021}).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{figs/finite_infinite.png}
    \caption{Finite training paths and infinite possible loading paths}
    \label{fig: finite inifinite}
\end{figure}


The function value of a Gaussian process at some input points $x$ are distributed as a Gaussian distribution with mean $u$ and variance $v^2$. These points are linked by covariance. If the covariance matrix $\boldsymbol{\Sigma}$ is diagonal, these points are distributed independently. The Gaussian process can be expressed as:
\begin{equation}
    \label{eq:RGPcalculation}
    f \sim \mathcal{GP}\left(\boldsymbol{u}, \boldsymbol{\Sigma} \right)
\end{equation}
where $\boldsymbol{u}$ is the mean vector and $\boldsymbol{\Sigma}$ is the covariance matrix to define the curvature and amplitude. Details regarding the evaluation of $\boldsymbol{u}$ and $\boldsymbol{\Sigma}$ are provided in Appendix \ref{section:ReGP}.

The random GP uses the Gaussian kernel, given by:
\begin{equation}
    \label{eq:GaussianKernel}
    \boldsymbol{\Sigma}(x | v, l ) = k(x, x^{\prime}| v, l ) = v^2 \exp{\left (- \frac{(x-x')^2}{2l^2}\right )}
\end{equation}
where $v$ is used to restrict the distribution range, and $l$ represents the characteristic length of the correlation corresponding to the approximate distance between two points on the curve. Assuming a normal distribution, approximately two-thirds of the points fall within the range of $u \pm v$. 

To ensure the diversity of loading paths, we assume that the components in different directions follow the same kernel but with different hyperparameters. Because strain components, such as $\epsilon_{11}$ and $\epsilon_{12}$, may have different amplitudes, it is inappropriate to use the same values of $v$ and $l$ for all three components of the strain, namely $[\epsilon_{11}, \epsilon_{12}, \epsilon_{22}] $. 

\textcolor{blue}{Instead of generating the strain components directly in space $\boldsymbol{\epsilon}\in\mathbb{R}^3$, the two principle components and rotational angle are firstly generated and then transformed back to the original coordinate. If generate the components of the strain tensor directly, the strain components in 12 direction can be incompatible with that in the 11 and 22 directions, and it is difficult to imagine how the samples are distributed on the $\pi$ plane.}

We use distinct hyperparameters in the random GP to generate the principal components $\left \{ \epsilon^{PR}_1 \epsilon^{PR}_2 \right \}$ and the rotation angle $\theta_{\epsilon}$. 
Once obtaining the sequences of ${\epsilon^{(PR)}_1, \epsilon^{(PR)}_2, \theta}$, tensor rotation, as described in Section \ref{section:TensorTransformation}, is is performed to transform them back to the original space of ${\epsilon_{11}, \epsilon_{12}, \epsilon_{22}}$. This approach enables the generation of loading paths with diverse strain components while preserving the appropriate transformations between different coordinate systems.

In the random loading path generation, we adopt the following settings for the hyperparameters:
\begin{itemize}
    \item For the strain components in principal directions: $v_\epsilon$ is uniformly distributed between 0.1 and 0.18, and $l_\epsilon$ is uniformly distributed between 0.1 and 0.5.
    \item For the rotation angle $\theta+\theta_0$: $v_\theta$ is uniformly distributed between 0 and $\pi/4$.
    \item The characteristic length $l_\theta$ is the same as $l_\epsilon$, and the initial rotation angle $\theta_0$ follows a uniform distribution between $-\pi$ and $\pi$.
\end{itemize}

After obtaining the covariance matrix, the method in Appendix \ref{section: draw a random path through a covariance} is used to draw random paths. Examples of three paths generated under these settings are displayed in Fig. \ref{fig:randomLoadingPaths}. \textcolor{blue}{The Gaussian process in this section generates a sets of random strain paths, which is then applied to various elastoplastic constitutive models to obtain strain-stress datasets. Training for different constitutive models in Sec. \ref{sec with physics} is based on these datasets.}

% \textcolor{blue}{Upon acceptance of the article, the training data and the code used in training data preparation will be shared on Github.}
The Python scripts and training sets used in this paper are shared on \\https://github.com/guanshaoheng/material\_cell\_4\_elastoplasticity.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/randomLoadingPaths.png}
    \caption{Three examples of the random loading paths. The curves represent each of the three components of the strain tensor in the two-dimensional case.}
    \label{fig:randomLoadingPaths}
\end{figure}

