\section{Material cell without physics: training and testing} \label{sec:NNwithoutPhysics}

We begin by constructing a material cell using the GRU architecture \textcolor{blue}{and stress sequences generated under $J_2$ model (Sec. \ref{section:J2PerfectPlasticity}). Before training, the values of strain and stress data are all normalised via:
\begin{equation}\label{eq normalisation}
\bar{x} = \frac{x - \mu_x}{\sigma_x}    
\end{equation}
where $\mu_x$ is the mean value and $\sigma_x$ represent the standard deviation.}

The structure of the material cell is illustrated in Fig. \ref{fig:2LayerGRU}a. This architecture enables the material cell to capture the temporal dependencies and patterns in the data, allowing it to learn the constitutive relationship between input and output sequences. The parameters in the material cell will be optimised during the training process to minimise the discrepancy between predicted and target stress values. Following training, we can evaluate its performance in reproducing the behaviour of the elastoplastic models on test sets, based solely on the data-driven approach provided by the GRU architecture.

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/2layerGRU and training.png}
    \caption{$\mathcal{M}_{NN}$ consists of two layers of GRU and a fully connected (FC) layer and (b) the loss evaluation with different numbers of training sets, where the solid line indicates the training loss and the dots represent the validation loss.}
    \label{fig:2LayerGRU}
\end{figure}

The calculations in Fig. \ref{fig:2LayerGRU}a can be described as follows:
\begin{equation}
\label{eq:2layerGRU}
 \left \{ \begin{split}
& h_1^{(n)}  = \mathrm{GRU}_1 (x^{(n-1)}, h_1^{(n-1)})\\
& h_2^{(n)}  = \mathrm{GRU}_2 ( h_1^{(n)}, h_2^{(n-1)}) \\
& y^{(n)}  = \mathrm{FC} (h_2^{(n)})
\end{split} \right. 
\end{equation}
where the input $x$ to the material cell represents the strain increment. $x$ is fed into the first GRU layer denoted as $\mathrm{GRU}_1$, which processes the input and updates its hidden state $h_1$. The hidden state from the first GRU layer is then passed to the second layer $\mathrm{GRU}_2$, which further processes the input and updates its hidden state $h_2$. The final hidden state from the second GRU layer is fed into a fully-connected layer, which performs a linear transformation of the hidden state to obtain the predicted stress. These calculations are performed iteratively for input sequences to predict the corresponding output sequences. During the training process of the material cell, the hidden states in the GRU layers do not have explicit physical meanings and are initialized as null at the beginning. 

According to Eq. \ref{eq:GRU_cell}, for one $\mathrm{GRU}$, the number of trainable parameters is $3 \times (n_{in} \times w_h +w_h) + 3\times(w_h \times w_h+ w_h)$, where $n_{in}$ is the number of input features and $w_h$ is the width of the hidden state. The trainable parameters of the linear layer with biases is $w_h \times n_{out} + n_{out}$, where $n_{out}$ is the number of the output features. The network in this section consists of two GRU layers and a fully-connected layer, resulting in a total of $8,823$ trainable parameters.

To prevent overfitting and improve the model's generalisation, the early-stopping scheme, as introduced in previous works such as \cite{Ma2022, Guan2022}, is adopted. In this scheme, a portion of the dataset, typically around 20\%, is randomly selected and reserved for validation purposes. This portion is not used during the training process but is used to evaluate the model's error after a certain number of epochs. The training process continues until the so-called validation error reaches a point where it no longer significantly decreases.

The material cell is trained on the complete sequences of $(\epsilon, \sigma)$ data. To investigate the sensitivity of the material cell to the amount of training data, different numbers of datasets are used in the network training. Fig. \ref{fig:2LayerGRU}b demonstrates that when only 20 sets of data are used for training, the network achieves good prediction performance on the training set but performs poorly on the validation set. This indicates that with a small amount of data, the model essentially memorises or "imitates" the training set without truly capturing the underlying physics.
As the training data gradually increases, the errors on the training set and validation set gradually converge. This suggests that with a larger and more diverse training dataset, the network is able to learn the underlying physics and generalise better to unseen data.

Fig. \ref{fig:2layerGRUPrediction} presents the results of the purely data-driven material cell using a total of 1000 sets of loadings. The error distribution exhibits a mean value of $2.4 \times 10^{-3}$ and a maximum error of $2.4 \times 10^{-1}$. Fig. \ref{fig:2layerGRUPrediction}b illustrates the best prediction under a random loading path, demonstrating its capability to accurately capture the underlying physics. On the other hand, Fig. \ref{fig:2layerGRUPrediction}c displays the worst prediction, highlighting the limitations and potential challenges of purely data-driven approaches. Despite this, it is important to note that even in this case, the model's performance remains relatively good. With a sufficient amount of data, the purely data-driven model demonstrates a high level of accuracy in its predictions after training.

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/2layerGRUPrediction.png}
    \caption{Results of the two-layer GRU model trained on data generated based on $J_2$ model (a) Prediction error distribution. \textcolor{blue}{The vertical axis indicates the sample distribution's density, with the curve representing an area integral equal to 1.} (b) Best prediction (c) Worst prediction. The curves corresponds to three components of the stress tensor. The dots indicate the training data and the lines are the predictions.}
    \label{fig:2layerGRUPrediction}
\end{figure}

Even though the purely data-driven material cell achieves high accuracy, the discrepancy between the strain increments in training data and the FE analysis limits its effectiveness as a true constitutive model. The gap can be mitigated via linear transformation as mentioned by \cite{Bonatti2021a}. 

% \textcolor{red}{需要修改 It is important to acknowledge that the hidden states ($h_1 \in \mathbb{R}^{30}$ and $h_2 \in \mathbb{R}^{30}$) cannot be easily subjected to linear transformations. This becomes relevant when addressing the issue of mismatches in step size between the training and FE analysis, as discussed in the following section (Sec. \ref{sec:adaptiveStepSize}). Linear transformations are typically applied to the input and output variables of a network model to adapt their scales or adjust for differences in step sizes. However, directly applying linear transformations to the hidden states of the GRU layers may not yield desirable results, as these hidden states contain complex and nonlinear representations learned during the training process. Therefore, the development of alternative approaches is necessary to address the challenges associated with the mismatches in step size.}

\section{Material cell with physics extensions: training, test and FE analysis} 
\label{sec with physics}

\textcolor{blue}{In this section we introduce symmetry constraints and physical extensions for generalisability, and adaptive step size adjustment for step size dependence.}

Material cells are trained using data from three different elastoplastic models, ranging from simple to complex. The objective is to assess the performance of the material cells in capturing the behaviour of these models. 

By incorporating additional physics through the use of physical extensions, the material cells have the potential to enhance their accuracy and generalization capabilities. 

Subsequently, we conducted a comparison between recurrent training and one-to-one training approaches. Recurrent training involves training the material cells using sequential data, where the output of one step is fed back as input to the next step. This approach takes into account the temporal dependencies and can capture path dependency. On the other hand, one-to-one training treats each step independently and does not consider the sequential nature of the data. By comparing the pros and cons of recurrent training and one-to-one training, we can gain insights into the strengths and limitations of each approach. Our goal is to understand the trade-offs between these two training approaches and determine which one is more suitable for capturing elastoplastic responses.

\subsection{Adaptive step size adjustment} \label{sec:adaptiveStepSize}

Developing a robust and universal network-based constitutive model for use in a BVP simulation is not a straightforward task compared to training a neural network alone. One significant challenge is the discrepancy in scales of strain increments. The strain increments used during training are typically much larger, sometimes even several orders of magnitude larger, than those encountered in the incremental analysis of a BVP. \textcolor{blue}{As shown in \ref{fig step size distribution}, the median Frobenius norm for the strain increment is 1.3e-3 in the training; in the FE simulation, this value has a median of 4.2e-06. There is a significant difference in magnitude.}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figs/stepsize_dist_train.png}
        \caption{The training datasets}
        \label{fig:subfig1}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{figs/stepsize_dist_simu.png}
        \caption{The biaxial simulation}
        \label{fig:subfig2}
    \end{subfigure}
    \caption{Distribution of the norm of the strain increment}
    \label{fig step size distribution}
\end{figure}

\textcolor{blue}{A straightforward adaptive linear transformation, inspired by \cite{Bonatti2021a}, is utilised to mitigate this problem, which can be presented as follows:
 \begin{equation}
     \label{eq:linearScalerInputOutput}
     \left\{ \begin{split}
     & s = \frac{\tau}{\| d \epsilon\|} \\
     & \tau = \mathrm{Median} (\| d \epsilon^{(1)}\|, \ldots, \|d \epsilon^{(N)} \|), \ d\epsilon^{(n)} \in \mathcal{D}^{(\mathrm{train})}\\
     & \mathcal{I} = \frac{1}{s} \left (\mathcal{M}_{NN}({s}^{\ } d \epsilon , \mathcal{I}_0) -\mathcal{I}_0 \right )  + \mathcal{I}_0 
\end{split}\right.
 \end{equation}
where $\tau$ represents the median of the \href{https://de.wikipedia.org/wiki/Frobeniusnorm}{Frobenius norms} of training strain increments of the training dataset. The scalar $s$ is the linear adaptive scalar used for scaling the input and output variables. We set the threshold to the median of the Frobenius norm of the training strain increment. As a result, the input can be adaptively adjust to the size of the training median, which is the size with the highest prediction accuracy. For numerical stability, the above method directly returns the current state $\mathcal{I}_0$ when the strain increment $\|d\epsilon\|$ is very small and $s$ is infinity. Similar with the self-consistent approach (\cite{Bonatti2022a_elastoplastic_rnn_self_consistent}), the above method is integrated in the material cell architecture and involved in the offline training phase which is intended to mitigate the step size dependence. 
% This paper uses the similar but more conservative linear scalar. Because the step sizes of the training set in this paper are uniform and known, our method performs well enough. 
}

It is important to note that in the tests presented in Fig. \ref{fig:2layerGRUPrediction}, \ref{fig:simpleMCPrediction}, and \ref{fig:j2mcExtendedPrediction}, the test strain paths are generated using the same random GP approach employed for generating the loading paths of the training samples. As a result, the magnitude of the strain increments ($d\epsilon$) in the test sets is similar to that in the training set. Hence, there is no need to adjust the size of the input strain increment. However, adaptive adjustment becomes necessary when the trained model is used in FE simulations, where the strain increments may differ in magnitude. 

\textcolor{blue}{\subsection{Utilisation of the symmetry}} \label{sec symmetry utilisation}

To address the curse of high dimensions without relying on co-axiality assumptions, we leverage the symmetry of the model instead of the co-axiality assumption. The co-axiality assumption states that the principal axis of the strain tensor aligns parallel to the principal axis of the stress tensor which is not strictly satisfied for the plasticity. However, by employing the symmetry based on the isotropic, we can enhance the model's generalisation while still satisfying the essential physics. \textcolor{blue}{The isotropy-based symmetry can be presented as:}

\begin{equation}\label{eq:symmetry_model}
        (\sigma_{11}^{(t)}, \sigma_{12}^{(t)}, \sigma_{22}^{(t)}) = 0.5 \left ( \begin{split}   &\mathcal{M}_{NN}\left(d\epsilon_{11}, d\epsilon_{12}, d\epsilon_{22}, \sigma_{11}^{(t-1)}, \sigma_{12}^{(t-1)}, \sigma_{22}^{(t-1)} \right) + \\ 
    &\mathcal{M}_{NN}\left({\textcolor{red}{d\epsilon_{22}}}, d\epsilon_{12}, {\textcolor{red}{d\epsilon_{11}}}, {\textcolor{red}{\sigma_{22}^{(t-1)}}}, \sigma_{12}^{(t-1)}, {\textcolor{red}{\sigma_{11}^{(t-1)}}}\right)[2, 1, 0]  
    \end{split} \right)
\end{equation}
In the expression $(x,y,z)[2,1,0]=(z,y,x)$, the index $[2, 1, 0]$ is used to reorder the vector $(x,y,z)$, resulting in the new order $(z,y,x)$. This notation indicates a rearrangement of the vector elements based on the specified index values. It is worth noting that while the inclusion of prior knowledge has potential benefits, it is important to carefully design and validate its application in the specific context of the problem at hand.

\textcolor{blue}{
In this work, the material cell is constructed under the isotropic assumption. Anisotropy is a very interesting topic. Data-driven methods generally normalise the training data and do not need to consider the gauge and size of the data when establishing relationships between them. Without employing the symmetry, the material cell would be able to be used directly on anisotropic materials. 
}

\subsection{Techniques for physical extensions} \label{sec physical extensions}

To enhance the interpretability and generalisability of network models, researchers have increasingly introduced physics terms as penalties (\cite{Raissi2019pinn}) or coerced them to satisfy physics constraints (\cite{saschaRanftl2022, paf2022}). In training data-based constitutive models, physics has been incorporated for dimension reduction (\cite{Huang2020d, JangPlasticMap2021a, MapTang2019, Yang2019b, Qutongming2021b, Qu2021b}), yield surface reconstruction (\cite{Vlassis2021a, FuhgYieldSurface2022}), and plastic return mapping (\cite{JangPlasticMap2021a}), or predicting the elastoplastic tangent matrix \cite{ZhangJ2Datadriven2020e} etc. 

For the $J_2$ model with ideal plasticity (Appendix \ref{section:J2PerfectPlasticity}), the constitutive computation can be encapsulated as:
\begin{equation}
\label{eq:J2_macro}
\sigma_{ij} = \mathcal{M}_{J_2 Ideal} (d \epsilon_{ij}, \sigma_{ij}^{(0)} )
\end{equation}
where the current stress $\sigma_{ij}^{(0)}$ and the strain $d \epsilon_{ij}$ increment are enough for stress updating. 

Similar to Eq. (\ref{eq:rnn_cell}), the network-based material cell can then be specified as:
\begin{equation}
    \label{eq:MCSimple}
\sigma_{ij} = \mathcal{M}_{NN} (d\epsilon_{ij}, \sigma_{ij}^{(0)})
\end{equation}
where the hidden state $h$ in this case is tailored to the stress tensor $\sigma_{ij}$ and the $\mathcal{M}_{NN}$ is simplified to a single GRU layer. The calculations of the three gates in GRU can be written as:
\begin{equation}\label{eq:MC}
\left \{ \begin{split}
& r=\sigma_g\left(L_{\epsilon r}\left (d\epsilon \right) + L_{\mathcal{I} r}\left(\mathcal{I}_0\right)\right) \\
& z=\sigma_g\left(L_{\epsilon z}\left (d\epsilon \right) + L_{\mathcal{I}z}\left(\mathcal{I}_0\right)\right) \\
& n=\tanh \left(L_{\epsilon n}\left (d\epsilon \right)+r \odot
 L_{\mathcal{I}n} \left(\mathcal{I}_0\right)\right) \\
& \mathcal{I}=(1-z) \odot  n + z \odot  \mathcal{I}_0
\end{split} \right . \end{equation}
where $L$ indicates the FC layer $L(x) = w x + b$ and the subscript denotes the input and the output. There are six FC layers in this material cell. 
Because the length of the hidden state equals the length of $\sigma$ in the Voigt notion, the total number of trainable parameters for this material cell is $3\times3+3=12$.

The weights and biases are then optimised on the datasets generated via the $J_2$ model. Afterwards, the trained model is evaluated on the test sets. As shown in Fig. \ref{fig:simpleMCPrediction}, the \textcolor{blue}{average} and worst prediction errors are $\mathrm{4.9e-2}$ and $\mathrm{6.2e-1}$, respectively, which are much poorer than the predictions in Fig. \ref{fig:2layerGRUPrediction}. Despite using more datasets, the current model fails to produce satisfactory predictions. This is partly attributed to the complexity of calculating the shear stress $q$, as outlined in Appendix \ref{section:J2PerfectPlasticity}, which involves squaring and square rooting. Based on our testing results, it appears that the combination of the linear operator $y=wx+b$ with the Sigmoid and Tanh activation functions is insufficient in capturing the nonlinearity inherent in the $J_2$ model.

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/pinnSimplePrediciton.png}
    \caption{Results of the material cell without physical extensions trained on datasets generated with $J_2$ model: only $\sigma$ as the internal $\mathcal{I}$ (a) Prediction error distribution (b) Best prediction (c) Worst prediction. The dots indicate the training data and the lines are the predictions.}
    \label{fig:simpleMCPrediction}
\end{figure}

One possible approach to enhance the capacity of the network while maintaining the advantages of the GRU structure is to introduce additional basis functions $\Phi(x) = {\phi_1(x), \phi_2(x), \dots, \phi_n(x)}$ to both the input and hidden state of the GRU cell. These basis functions can be designed to capture specific nonlinear relationships. For example, one basis function $\phi_i$ could be defined as $\phi = \hat{q}(\sigma_{ij})$, where $\hat{q}$ represents shear stress. By incorporating these additional basis functions, the GRU cell can capture more complex nonlinear patterns while keeping advantages in long-sequence training. It is important to carefully design and select these basis functions based on the specific problem and desired relationships to be captured. In essence, the physics extension is a kind of "feature engineering" based on our prior knowledge of the datasets.

\textcolor{blue}{The approach of incorporating additional basis functions to capture physical relationships is referred to as the physical extensions, as illustrated in Fig. \ref{fig:ExtendedMCmodel}. 
Based on the research of constitutive modelling, the material yielding is typically related to the shear stress, average stress, etc., and the plastic deformation is related to the direction of the current stress tensor and the direction of the strain increment. Therefore, these variables are fed into the model together and the model is expected to combine the appropriate physical quantities by itself.}

In this case, \textcolor{blue}{the hidden state is expanded from $\sigma_{ij}$ to include $\left\{ \sigma_{ij}, q, \theta_{\sigma}, \sigma^{PR}_{1}, \sigma^{PR}_{2} \right\}$, where $\sigma_{ij}$ represent the components of the stress tensor, $q$ represents the shear stress, $\theta_{\sigma}$ represents the rotation angle, and $\sigma^{PR}_{1}$ and $\sigma^{PR}_{2}$ represent the first and second principal stresses, respectively . Additionally, the input is expanded to include $\left\{d\epsilon_{ij}, \theta_{d\epsilon}, d\epsilon^{PR}_{1}, d\epsilon^{PR}_{2} \right\}$, where $\theta_{d\epsilon}$ represents the Lode angle of the strain increment, and $d\epsilon^{PR}_{1}$ and $d\epsilon^{PR}_{2}$} represent the increments of the first and second principal strains, respectively. 


\begin{figure}[htbp]
    \centering
    \includegraphics{figs/extendedModel.png}
    \caption{The material cell with physics extensions.}
    \label{fig:ExtendedMCmodel}
\end{figure}

It is worth noting that in Fig. \ref{fig:ExtendedMCmodel_training loss}, the model is trained on two different datasets, one consisting of 200 data series and the other consisting of 1000 data series. Interestingly, both training sets yield almost identical validation errors, with values of 2.09e-3 and 2.04e-3, respectively. Compared to Fig. \ref{fig:2LayerGRU}b, this observation suggests that incorporating physics extensions into the material cell enables the model's performance to become less dependent on the quantity of the training data, which is a favourable characteristic for practical applications. \textcolor{blue}{And the physical extensions help mitigate the oscillations in the loss curve during training. In Fig. \ref{fig:2LayerGRU}b, the training involves a considerable number of parameters, making the model highly capable but prone to getting stuck in local optima, resulting in significant fluctuations in the error curve. Conversely, Fig. \ref{fig:ExtendedMCmodel_training loss} corresponds to a material cell with fewer parameters, and the physical extensions help to discern the optimal direction, resulting in reduced oscillations.}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\linewidth]{figs/j2_entended_training_loss.png}
    \caption{Training loss evaluation: material cell with physics extension trained on datasets generated via $J_2$ model.}
    \label{fig:ExtendedMCmodel_training loss}
\end{figure}

\textcolor{blue}{We have to admit the network is powerful enough to excavate knowledge in various scenarios. But, at the context of constitutive modelling, humans understanding based on the accumulated studies of the solid mechanics are worth to be fed to the network or even to coerce the network. Optimisation along the clues will be more effective and more likely to get the optimum than a blind one. Here the physical extensions are working as hints for the material cell training and the symmetry (in Sec. \ref{sec symmetry utilisation}) is the rigorous condition that must be satisfy.}

Fig. \ref{fig:j2mcExtendedPrediction} shows the test results of the material cell with physics extensions. It can be observed that the prediction accuracy is improved compared to Fig. \ref{fig:simpleMCPrediction}. The worst prediction accuracy achieved by the extended material cell decrease to 1.9e-1 from 6.2e-1. In FEM simulations, the stress response of a large number of integration points at each loading step is predicted by the material cell model. The worst prediction contributes the most to the error accumulation. When embedded in the FEM, the one with physical extensions will result in much higher accuracy. Another advantage of the material cell with physics extensions is that the extended hidden state now has clear physical interpretations, allowing for better understanding and interpretation. 

As shown in Fig. \ref{fig prediction error accumulation on J2 dataset}, the average relative error of the predicted VM (von Mises) stresses on test sets accumulates with the increase of load steps. It can be seen that, the average error increases as loading proceeds, reaching around 12\% at the end of loading. The method proposed in the paper is completely different from the traditional constitutive models based on mathematical formulas. In the traditional models, the nonlinear relationship can be approximated almost perfectly as long as the time step is small enough. However, within the framework proposed in this paper, the prediction accuracy increases as the load step size approaches the one used during the training stage, i.e the closer the load step is to the load step size used in training, the more accurate the prediction is. Additionally, each prediction, more or less, will generate a certain level of error, which will gradually accumulate in the recurrent structure as is shown.

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/pinnExtendedPrediciton_j2.png}
    \caption{Predictions of material cell with physical extensions under $J_2$ model. (a) Prediction error distribution (b) Best prediction (c) Worst prediction. The dots indicate the training data and the lines are the predictions.}
    \label{fig:j2mcExtendedPrediction}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{figs/prediction_error_along_with_time.png}
    \caption{The von Mises stress prediction error on test sets increase with the load step. This data is statistically derived on all test samples.}
    \label{fig prediction error accumulation on J2 dataset}
\end{figure}

\subsection{Pressure independent material behaviour: $J_2$ model}
After achieving satisfactory accuracy on the training data sets generated using the $J_2$ yielding criterion with ideal plasticity, the trained material cell with physics extensions is employed in a biaxial compression FE analysis for further validation. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.25\linewidth]{figs/biaixalModel.png}
    \caption{The meshes and boundary conditions of the biaxial compression simulation}
    \label{fig:biaxialModel}
\end{figure}

The mesh and boundary conditions of the simulation are illustrated in Fig. \ref{fig:biaxialModel}. The simulation results of the biaxial compression problem are depicted in Figure \ref{fig:J2monoSimuJ2Perfect}. Overall, the material cell, with its physics extensions, effectively captures the characteristics of the $J_2$ model in biaxial simulations, encompassing both the elastic and plastic phases. In this simulation, various scaling factors ($s={1, 60}$) according to Eq. \ref{eq:linearScalerInputOutput} are employed. Initially, without the introduction of the linear scalar (with $s=1$), the material cell failed to accurately reproduce the stress in explicit FE simulations, despite being well-trained (as seen in Fig. \ref{fig:j2mcExtendedPrediction}). As the scaling factor increased, the top pressure and overall volume approached the ground truth values. However, when the scaling factor is increased to $s=60$, the simulation became unstable after reaching an axial strain loading of 0.07. The adaptive scalar outperformed the constant scalar, particularly in terms of the global strain curves.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/J2monoSimu.png}
    \caption{\textcolor{blue}{Biaxial monotonic compression: $J_2$ model. (a) and (b) are the equivalent von-Mises stress of $J_2$ model and material cell (with adaptive step size adjustment) simulations, respectively. (c) The curves of top force and the global volumetric strain for different cases, involving the ground truth $J_2$ model, the material cell (Fig. \ref{fig:ExtendedMCmodel}) with $s=1$, $s=60$, and adaptive step size adjustment. MC in the legend denotes material cell.}}
    \label{fig:J2monoSimuJ2Perfect}
\end{figure}

\subsection{Pressure dependent material behaviour: Drucker-Prager model}
In this section, we assess the effectiveness of the proposed material cell in capturing pressure-dependent material behaviour. To this end, we generate datasets using the ideal plasticity model that incorporates the Drucker-Prager yield criterion (refer to Appendix \ref{appendix:druckerPrager}).

Upon completing the training phase, \textcolor{blue}{we plot the corresponding training loss evolution in Fig. \ref{fig training loss with without p} and test results in Fig. \ref{fig:drukerPreWithP}, respectively,} to compare the performance of the network with and without including the mean pressure term $p$ in the internal state $\mathcal{I}$. \textcolor{blue}{The inclusion of mean stress reduces the overall mean-square error (MSE) from 1.8e-1 to 1.1e-1. More noteworthy is the reduction of the worst prediction error from 3.1 to 1.2.
Since in explicit FEM simulations, each step of the prediction error accumulates along with the time integration steps. Therefore, the inclusion of $p$ will significantly improves the FEM simulation accuracy.} While $p$ can be easily calculated, providing this information to the material cell further enhances its performance. This finding emphasises the significance of incorporating physical insights to expand the input and hidden state via physics extensions.

% \begin{figure}[htbp]
%     \centering
%     \includegraphics{figs/pinnExtendedPredicitonDruckerWithoutP.png}
%     \caption{Material cell predictions after training without $p$ included in $\mathcal{I}$ (a) Prediction error distribution (b) Best prediction (c) Worst prediction. The dots indicate the training data and the lines are the predictions.}
%     \label{fig:drukerPreWithoutP}
% \end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/drucker_without_with_p_training.png}
    \caption{\textcolor{blue}{(a) Training loss of material cell without/with $p$ under Drucker-Prager model (b) Prediction error distribution of material cell after training without $p$ included}}
    \label{fig training loss with without p}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/pinnExtendedPredicitonDruckerWithP.png}
    \caption{Predictions of material cell after training with $p$ included. (a) Prediction error distribution (b) Best prediction (c) Worst prediction. The dots indicate the training data and the lines are the predictions.}
    \label{fig:drukerPreWithP}
\end{figure}

Furthermore, We conducted a comprehensive evaluation of the trained material cell in FE analyses. The biaxial compression is focused and simulation results are compared with those using the classical Drucker-Prager model. The resulting curves for the top force and global volume strain are presented in Fig. \ref{fig:druckerSimu}, illustrating favourable agreement between the predictions of the two models. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/drucker_simu_GRU.png}
    \caption{Biaxial simulation: Drucker-Prager model and the material cell shown in Fig. \ref{fig:ExtendedMCmodel}. (a) and (b) are the mean stress results of Druker-Prager model and material cell (with adaptive step size adjustment) simulations, respectively. (c) The curves of top force and the global volumetric strain for different cases. \textcolor{blue}{MC in the legend denotes material cell.}}
    \label{fig:druckerSimu}
\end{figure}

\subsection{Plastic hardening behaviour: $J_2$-harden model}

In this section, our focus is on evaluating the ability of the material cell to reproduce elastoplastic behaviour with plastic hardening. Specifically, we consider a model that incorporates the $J_2$ yield criterion and hardening plasticity, as described in Section \ref{sec:j2Hardening}. 

Compared to the previous two constitutive models, the model in this section introduces a hardening function $H(|\epsilon^p_{ij}|)$ into the yield function. Here, $\epsilon^p_{ij}$ represents the plastic strain tensor. This means that the stress update depends not only on the stress tensor but also on the plastic strain tensor.

On the basis of the material cell in Fig. \ref{fig:ExtendedMCmodel}, the plastic strain $\epsilon^p_{ij}$ is further included in the hidden state $\mathcal{I}$, and the norm of the plastic strain tensor is also included as physics extensions. However, the material cell, with only one GRU layer, encounters difficulties in capturing the non-linearity of the $J_2$-harden model. \textcolor{blue}{The material cell with physical extensions is demonstrated able to repriduce the stress in ideal plasticity. However, it performs poorly with the addition of plastic hardening. A possible reason is that the plastic strain increment should be zero in the unyielding case, but the material cell cannot give a prediction that is strictly zero. Without accurate prediction of the plastic strain at the beginning with unyielding stress, the model cannot effectively perform the iterative stress update process described in the plastic return mapping algorithm (Appendix \ref{sec:j2Hardening}), resulting in poor predictions shown in Fig. \ref{fig:gru_j2_harden_prediction}. }

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/gru_j2_harden_prediction.png}
    \caption{The \textcolor{blue}{material cell with a single layer of GRU: ${J_2}$-harden model (a) Prediction error distribution (b) Best prediction (c) Worst prediction. The dots indicate the training data and the lines are the predictions.}}
    \label{fig:gru_j2_harden_prediction}
\end{figure}


\subsubsection{Implicit internal variable-based material cell: sequential training}

In an attempt to incorporate the influence of loading history on mechanical states, the material cell initially received physical parameters such as the plastic strain tensor $\epsilon^p_{ij}$. However, this approach did not yield satisfactory results in accurately updating the internal variables, which in turn affected the prediction of stress. \textcolor{blue}{One possible reason is that the plastic strain increment should be zero in the unyielding case, but the material cell cannot give a prediction that is strictly zero.}

In this section, a data-driven internal variable $\mathbf{h}$ is introduced as a replacement for $\epsilon^p_{ij}$. With this treatment, material cell training no longer requires explicit calibration of the plastic deformation which is also harder to obtain in experiments. The network structure employed for this approach is depicted in Fig. \ref{fig:extentedGRUModel_4_j2harden}. 

\textcolor{blue}{Compared with the purely data-driven matreial cell in Sec. \ref{sec:NNwithoutPhysics}, physical properties are artificially assigned to the internal variables for the utilisation of symmetry and the stress tensor is fed to the physics extensions before participating in the tensor computation within the material cell. According to Sec. \ref{sec physical extensions}, this is effective in improving generalisation and accuracy. The $\mathbf{h}$ has a length of 30 and is divided into three data-driven internal variables, each of length 10, corresponding to three components of the 2D tensor. The data-driven internal variables can be denoted as $\mathbf{h} = \left(\mathbf{h}^{(11)}, \mathbf{h}^{(12)}, \mathbf{h}^{(22)}\right)$. Subsequently, referring to the symmetry in Sec. \ref{sec symmetry utilisation}, the internal variables can be swapped and averaged as follows:}

\begin{equation}
    \label{eq:symmetry_model_h0}
    \mathbf{h} = \left(\mathbf{h}^{(11)}, \mathbf{h}^{(12)}, \mathbf{h}^{(22)} \right) = \frac{1}{2} \left( \begin{split}
    \mathcal{M}_{NN}\left({d\epsilon_{11}}, d\epsilon_{12}, {d\epsilon_{22}}, {\sigma_{11}}, \sigma_{12}, {\sigma_{22}}, \mathbf{h}_0^{(11)}, \mathbf{h}_0^{(12)}, \mathbf{h}_0^{(22)} \right)  + \\
        \mathcal{M}_{NN}\left({\textcolor{red}{d\epsilon_{22}}}, d\epsilon_{12}, {\textcolor{red}{d\epsilon_{11}}}, {\textcolor{red}{\sigma_{22}}}, \sigma_{12}, {\textcolor{red}{\sigma_{11}}}, {\textcolor{red} {\mathbf{h}_0^{(22)}} }, \mathbf{h}_0^{(12)}, {\textcolor{red} {\mathbf{h}_0^{(11)}}} \right)[2, 1, 0] \\     
    \end{split}\right ) 
\end{equation}
\textcolor{blue}{where the index manipulation of $[2, 1, 0]$ is same with Eq. \ref{eq:symmetry_model}.}

Under the assumption that $\mathbf{h}_0^{(11)}$, $\mathbf{h}_0^{(12)}$, and $\mathbf{h}_0^{(22)}$ represent stress and plastic strain-related internal variables in each of the three directions, the data-driven internal variable $\mathbf{h}_0$ can be approximated linearly using the adaptive step method (Eq. \ref{eq:linearScalerInputOutput}). Except for predictions when calling the material cell, this adaptive scaling is also introduced into the training process. The forward process is shown in Alg. \ref{alg: implicit data-driven material cell training}. In this way, the effect of the step size on the prediction is eliminated during the training.


\begin{algorithm}
\caption{Forward process of the material cell shown in Fig. \ref{fig:extentedGRUModel_4_j2harden}}\label{alg: implicit data-driven material cell training}
\begin{algorithmic}[1]
\Require Strain increment $d \epsilon_{ij}$, data-driven hidden state at last step $\mathbf{h}_0$, current stress tensor $\sigma_{ij}$
% \Ensure $XXXX$
\State Compute the scalar $s$ according to Eq. \ref{eq:linearScalerInputOutput}
\State Normalise the strain increment $d \epsilon_{ij}^{\prime} = s \ d \epsilon_{ij}$
\State Update the normalised hidden state $\mathbf{h}^{\prime}$ according to Eq. \ref{eq:symmetry_model_h0}, but the strain increment is replaced by $d \epsilon_{ij}^{\prime}$
\State Rescale the hidden state via $\mathbf{h} = \frac{\mathbf{h}^{\prime} - \mathbf{h}_{0}}{s} + \mathbf{h}_0$
\State Predict the stress tensor $\sigma_{ij}$ based on the updated hidden state $\mathbf{h}$.
\State \Return $\sigma_{ij}$
\end{algorithmic}
\end{algorithm}


\begin{figure}[htbp]
    \centering
    \includegraphics{figs/extentedGRUModel_4_j2harden.png}
    \caption{\textcolor{blue}{Material cell with implicit internal variables.}}
    \label{fig:extentedGRUModel_4_j2harden}
\end{figure}

After training, the model's predictions on the test set are shown in Fig. \ref{fig:GRU_implicit_j2_harden_prediction}.
Unlike the explicit plastic internal variable $\epsilon^p_{ij}$, the implicit internal variables enable the prediction of stress response without relying on precise plastic internal variable values. The optimiser automatically adjusts the output based on the difference between the predicted stress sequence $ \{\hat{\sigma}^{(t)}_{ij}\}_t^N$ and the training dataset $ \{\sigma^{(t)}_{ij}\}_t^N$. During this process, the implicit internal variable is also optimised to represent the physical internal state.

\textcolor{blue}{The hidden state $\mathbf{h}$ contains information on plastic deformation, but plastic deformation is not explicitly included within the material cell. So we no longer have access to the plastic strain tensor and therefore cannot check the yield and consistency conditions. This is a problem with the data-driven approach. Moving away from the elastic-plastic framework altogether and using data-coded loaded histories can reproduce the physics since the beginning of history, but the interpretability decreases. }

On the flip side, because of circumventing the requirement of explicitly inputting internal variables during the training process, the material cell with an implicit hidden state can be trained on experimental datasets, such as conventional compression tests, where the plastic internal variables are not straightforwardly accessible. Data-driven models are expected to leverage this capability to learn plasticity-harden constitutive relationships from experimental data.

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/GRU_implicit_j2_harden_prediction.png}
    \caption{The material cell with implicit internal variables: ${J_2}$-harden (a) Prediction error distribution (b) Best prediction (c) Worst prediction. The dots indicate the training data and the lines are the predictions.}
    \label{fig:GRU_implicit_j2_harden_prediction}
\end{figure}

Figure \ref{fig:J2_harden_implicit_gru_CyclicSimu} presents the results of the biaxial simulation after embedding the material cell in the FEM. The simulation exhibits good agreement with the true results during monotonic loading. However, when subjected to multiple cyclic loading, the results are somewhat less satisfactory, although they can capture fundamental properties such as distinguishing between elasticity and plasticity, and plastic harden. As the loading progresses, errors in stress and volume strain accumulate, which poses a significant challenge for the cyclic prediction of structures.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{figs/J2_harden_implicit_gru_CyclicSimu.png}
    \caption{Results of biaxial calculations in FEM with the material cell based on the implicit internal variable (Fig. \ref{fig:extentedGRUModel_4_j2harden}). MC in the legend denotes material cell.}
    \label{fig:J2_harden_implicit_gru_CyclicSimu}
\end{figure}

Fig. \ref{fig: dog-bone} and \ref{fig: hole_plate} illustrate the outcomes of the two stretching simulations conducted using the trained material cell. Favourable computational results are obtained in both simulations, highlighting the versatility and accuracy of the material cell as well as demonstrating its capability in various loading simulations.
\begin{figure}[htbp]
    \centering
    \includegraphics{figs/fig_dog-bone.png}
    \caption{Dog bone stretching simulation: $J_2$-harden model with the material cell shown in Fig. \ref{fig:extentedGRUModel_4_j2harden}. MC in the legend denotes material cell.}
    \label{fig: dog-bone}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/fig_hole-plate.png}
    \caption{Stretching simulation with the quarter perforated plate: $J_2$-harden model with the material cell shown in Fig. \ref{fig:extentedGRUModel_4_j2harden}. MC in the legend denotes material cell.}
    \label{fig: hole_plate}
\end{figure}

\textcolor{blue}{Expectations are held for the improved computational efficiency achieved by the neural network-based constitutive model. This material cell, as illustrated in Figure \ref{fig:GRU_implicit_j2_harden_prediction}, has also been applied to the $J_2$ model and Drucker-Prager model with ideal plasticity. To illustrate the improvements in computational efficiency, Fig. \ref{fig computational efficiency comparison} presents a comparison in biaxial simulations. Notably, as the complexity of the constitutive model increases, the computational time rises for the three distinct models. However, with the recurrent network-based material cell, a significant reduction in computational time is observed. Importantly, the computational time remains consistent across all different constitutive relationships due to the uniform network structure.}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\linewidth]{figs/computational efficiency.png}
    \caption{Comparison of the computational time required for biaxial simulations using the material cell and three conventional constitutive models}
    \label{fig computational efficiency comparison}
\end{figure}


\subsubsection{Deep network-based material cell: one-to-one training} \label{sec dnn one-to-one j2-harden}

An alternative method, in addition to sequence training, employs a deep network in one-to-one training to build a material cell to reproduce the nonlinear properties of the ${J_2}$-harden model. The deep network is highly effective at mapping non-linearities due to its deep structure. A similar methodology is employed in \cite{ZhangJ2Datadriven2020e}, where a deep network is used to model the plastic return mapping by taking plastic work and stress tensor as input and producing a hardening vector as output.

\textcolor{blue}{In this section, the deep network-based material cell is employed to predict stress by providing the strain increment and internal variables as inputs. As shown in Fig. \ref{fig dnn-based material cell}, the structure remains similar to the one used for the GRU cell. However, the GRU cell is replaced by the deep neural network (DNN). Note the internal variable $\mathbf{h}_0$ should be the plastic strain tensor and explicitly fed to the material cell for predicting the stress response $\boldsymbol{\sigma_1}$ and update the hidden state to $\mathbf{h}_1$. This change prevents us from training the model using stress-strain sequences iteratively because the gradient vanishing or explosion can no longer be mitigated by DNN. The DNN consists of 10 hidden layers, each with 20 hidden neurons, yielding a total of 9,908 trainable parameters for the weights and biases.}

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/dnn-based material cell.png}
    \caption{The DNN-based material cell}
    \label{fig dnn-based material cell}
\end{figure}

After training, performances of the material cell on the test sets are depicted in Fig. \ref{fig:dnn_j2_harden_prediction}. The prediction accuracy is significantly improved compared to the single GRU-based model. The overall MSE is 7e-3, with the poorest prediction having an MSE of 1.1e-1. The error distribution shown in Fig. \ref{fig:dnn_j2_harden_prediction}a reveals that the majority of errors fall within the interval of less than 2e-2.

\begin{figure}[htbp]
    \centering
    \includegraphics{figs/dnn_j2_harden_prediction.png}
    \caption{DNN-based material cell: ${J_2}$-harden model (a) Prediction error distribution (b) Best prediction (c) Worst prediction. The dots indicate the training data and the lines are the predictions.}
    \label{fig:dnn_j2_harden_prediction}
\end{figure}

% The well-trained deep network-based material cell is subsequently integrated into the FE analysis of biaxial compression. The performance of the model, as illustrated in Figure \ref{fig:harden_simu_DNN}, showcases its remarkable capability. The stress and volume strain curves exhibit a high level of agreement with the simulation results obtained using the J2 hardening model. Additionally, the maximum node acceleration remains low throughout the loading, indicating the model's exceptional stability.

% \begin{figure}
%     \centering
%     \includegraphics[width=0.8\linewidth]{figs/j2-harden_simu_DNN.png}
%     \caption{Biaxial simulation: J2-harden}
%     \label{fig:harden_simu_DNN}
% \end{figure}

% Recognizing the benefits of one-to-one training, we adopted it to train a material cell using data from both the J2 and Drucker-Prager models for biaxial simulations. The resulting network performed well and we then used it for multiple cyclic simulations, as illustrated in Figure \ref{fig:cyclic_simu_3_models}. Our findings indicate that the DNN-material cell effectively reproduces the behavior of the J2 and Drucker-Prager models, particularly under monotonic loading conditions where the predictions closely match the ground truth. However, under cyclic loading paths, the non-linearity of the model is still not fully captured at the inflexion points of the curves, which may be attributed to the linear transformation used. While our predictions of unloading in the elastic zone are excellent (see Figure \ref{fig:cyclic_simu_3_models}c), we were unable to fully match the ground truth for unloading in the plastic stage. These results highlight the challenge of accurately predicting the internal variables of materials, particularly when a large number of iterative calculations are involved. Due to the inherent recurrent properties, predictions from one step are used as inputs for the next step, leading to errors accumulation over time.

By recognizing the advantages of one-to-one training, we utilised this approach to training a material cell using data from both the $J_2$ and Drucker-Prager models for biaxial simulations. The DNN-based material cell performed well, enabling us to conduct multiple cyclic simulations, as depicted in Figure \ref{fig:cyclic_simu_3_models dnn}. Our findings indicate that the DNN-based material cell effectively reproduces the behaviour of the $J_2$ and Drucker-Prager models, particularly under monotonic loading conditions where the predictions closely match the ground truth. Under cyclic loading paths, the model still struggles to fully capture the non-linearity at the inflexion points of the stress-strain curves, which may be attributed to the linear transformation used. 

In the context of the ${J_2}$-harden model, while our predictions for unloading in the elastic zone are excellent (refer to Figure \ref{fig:cyclic_simu_3_models dnn}c), we were unable to fully match the ground truth for unloading in the plastic stage. These results highlight the challenge of accurately predicting the internal variables of a material, especially when a large number of recurrent calculations are involved. Due to the inherent recurrent properties, predictions from one step are used as inputs for the next step, leading to error accumulation over time.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figs/dnn cyclic_simu_3_models.png}
    \caption{Results of biaxial simulations of the DNN-based material cell (Fig. \ref{fig dnn-based material cell}) in multiple cyclic loading. (a): ${J_2}$ yield surface with ideal plasticity; (b) Drucker-Prager yield surface with ideal plasticity and (c) ${J_2}$ yield surface with hardening plasticity. MC in the legend denotes material cell.}
    \label{fig:cyclic_simu_3_models dnn}
\end{figure}

