\section{Conclusion and discussion} \label{discussion and conlusion}

\textcolor{blue}{
In this study, we investigate the effectiveness of material cells with physical extensions and symmetry conditions in modelling three constitutive models of varying complexity. The main conclusions can be summarised as follows:
\begin{itemize}
    \item Incorporating knowledge based on accumulated constitutive studies via physical extensions and symmetry constraint enables performance of the material cell to become less dependent on the quantity of the training data and improve in generalisation ability.
    \item In FE analysis, the size of strain increments can vary significantly, spanning several orders of magnitude (Fig. \ref{fig step size distribution}). However, RNNs in material cells are highly sensitive to step sizes. To address this issue, we employ an adaptive linear transformation approach (Eq. \ref{eq:linearScalerInputOutput}), which is effective to alleviate the error resulting from the magnitudes gaps between the strain increments in training sets and FEM simulations.
    \item Sequential training enables data-driven models to bypass the calibration of internal variables during reproducing path-dependency compared to one-to-one training. This opens up the possibility of directly optimising the data-driven elastoplastic model with experimental data, particularly considering that internal variables related to plasticity are often inaccessible in experimental settings.
    \item For the ideal elastic-plastic model, the single GRU-based  material cell performs well. When plastic hardening is introduced and plastic strain becomes an additional internal variable, the single GRU-based material cell faces challenges in accurately updating the plastic strain. The material cell shown in Fig. \ref{fig:extentedGRUModel_4_j2harden} integrates multi-layer GRUs, physical extensions and adaptive step size adjustment, taking into account both sequential training and DNN advantages.
\end{itemize}}

\textcolor{blue}{
Meanwhile, the discussion mainly consists of:
\begin{itemize}
    \item Traditional constitutive models, such as elastoplastic ones, can be complex and challenging for engineers to grasp and use. In contrast, data-driven methods, which require only data and training, have potential to fully reproduce the constitutive response contained in the data. We believe that this simple, easy-to-use, and potentially accurate method may deserve our further attention to explore. 
    \item The data-driven constitutive models have two emphases: (1) physics (2) data. The former is conducive to improving generalisation and resisting the influence of noises and outliers. The latter is conducive to improving the accuracy and truly reproducing the constitutive responses contained in the data. Traditional constitutive models are constructed entirely on the basis of physics and phenomenological assumptions. The best models need to find a balance between physical priors and data-driven.
    \item During training, sequences of 200 in length were used. However, in FE simulations, we computed more than 4,000 load steps, where the material cell performed well for such extensive loading. Yet, cyclic loading revealed noticeable error accumulation, which calls for further exploration and resolution.
    \item In this work, as shown in Fig. \ref{fig step size distribution}, the strain increment in the explicit FE case is much smaller, whereas using the implicit FE solver, the strain increment is larger. In this case, the strain may be split into multiple small increments and the material cell is called multiple times to integrate the constitutive response. But feasibility needs to be tested in future work.
    \item Uncertainty quantification should be crucial for the black-box to be used in practical engineering computations. The level of confidence can be quantified only when the results of uncertainty analyses are provided alongside the mechanical analysis results.
\end{itemize}}