\section{Appendix}
\subsection{Gaussian process}

\subsubsection{Regression} \label{section:ReGP}

From the perspective of the weight, GP starts with the linear regression:
\begin{equation}    
    f(\boldsymbol{x}) = \boldsymbol{x}^T \boldsymbol{w}
    \label{eq: linear regression}
\end{equation} 
where $\boldsymbol{x}$ is the input vector and $\boldsymbol{w}$ is a vector of weights assumed to follow a normal distribution with $\boldsymbol{w} \sim  \mathcal{N}(0, \Sigma_p)$ where $\Sigma_p$ is the prior covariance matrix. To extend the regression to high dimensions, basis function $\phi(\boldsymbol{x})$ needs to be introduced. Then Eq. \ref{eq: linear regression} is transformed to:
\begin{equation}
    f(\boldsymbol{x}) = \phi(\boldsymbol{x})^T \boldsymbol{w}
\end{equation}
Subsequently, for the regression based on Bayesian inference, the covariance matrix of the weight vector needs to be evaluated after introducing the basis functions. As the number of basis functions increases, the computational time required for the covariance matrix calculation also grows. The kernel calculation is simplified using a technique known as the kernel trick:
\begin{equation}
    \label{eq:kernelTrick}
    k(\boldsymbol{x}, \boldsymbol{x}^T) =  \phi(\boldsymbol{x})^T \Sigma_p \phi(\boldsymbol{x}) = \psi(\boldsymbol{x})^T \cdot \psi(\boldsymbol{x})
\end{equation}
where $\psi(\boldsymbol{x}) = \Sigma_p^{1/2} \phi(\boldsymbol{x})$. If an algorithm is defined solely in terms of inner products in input space then it can be lifted into feature space by replacing occurrences of those inner products by $k(\boldsymbol{x}, \boldsymbol{x}^T)$.  

Given a dataset of $\mathcal{D} = \{ (x, y)^{(i)} \}_{i=1}^{N}$ where $N$ is the total number of data points, $x$ represents the input and $y$ represents the output. The mean and covariance can be evaluated at the test input points $x_{*}$ as:
\begin{equation}
     \left\{ \begin{split}
        & \boldsymbol{u}_{*} = k(x_{*}, X^{T})\left(k(X,X^{T})+\sigma_{n}^{2} I\right)^{-1} y, \\
 & \boldsymbol{\Sigma}_{*} =k( x_{*}, x_{*}^T) - k(x_{*}, X^T)\left(k(X,X^T)+\sigma_{n}^{2} I\right)^{-1} k(X, x_{*}^T) .
    \end{split}
    \right.
    \label{eq:GPregressionMeanCovariance}
\end{equation}
where $\sigma_{n}^{2}$ is the magnitude of the noise which is zero in our random loading path generation, and $I$ is the Kronecker operator.  In this way, the generated random loading path strictly satisfies $\mathcal{D}$, where the data points at the beginning are involved to ensure the loading starts from 0. Apart from this, for the subsequent points, the loading follows a joint random Gaussian distribution. Gaussian processes regression is extensively described in \cite{rasmussenGP2006}.

\subsubsection{Draw a random loading path from a covariance matrix} \label{section: draw a random path through a covariance}
The covariance matrix $\boldsymbol{\Sigma}_{*}$ at the test points can be evaluated through Eq. \ref{eq:GPregressionMeanCovariance}. It is symmetric positive-definite, so the Cholesky decomposition can be expressed as:
\begin{equation}
    \boldsymbol{B} \boldsymbol{B}^T = \boldsymbol{\Sigma}_*
\end{equation}
where L is a real lower triangular matrix with positive diagonal entries. 

Generate a set of independently and identically distributed vectors $\boldsymbol{x} = [x_1, \dots, x_n]^T$, where $x_i \sim \mathcal{N}(0, 1)$. Then a set of sampled Gaussian process predictions is drawn as:
\begin{equation}
    \boldsymbol{y} = \boldsymbol{B} \boldsymbol{x}
\end{equation}
The proof is as follows:
\begin{equation}
    \begin{aligned}
     \mathrm{Cov} (y_i, y_j) &= \mathrm{Cov} (B_{ip}x_p, B_{jq}x_q) \\ 
    &=  E(L_{ip}x_p \cdot B_{jq}x_q) - E(B_{ip}x_p) \cdot E( B_{jq}x_q) \\ 
    &=  B_{ip}B_{jq}E(x_p x_q) - B_{ip} B_{jq} E(x_p)E(x_q)\\ 
    &=  B_{ip}B_{jq} \mathrm{Cov}(x_p, x_q) \\ 
    &= \boldsymbol{B} \boldsymbol{B}^T = \boldsymbol{\Sigma}_* \\
    \end{aligned}
\end{equation}


\subsection{Classic constitutive model}
\subsubsection{Ideal plasticity with $J_2$ yield criterion} \label{section:J2PerfectPlasticity}

The linear elastic perfectly plastic model with $J_2$ yield criterion used in this study is described in this section. The linear elastic relationship is $\sigma_{ij} = K \epsilon_v \delta_{ij} + 2G e_{ij}$ where $e_{ij} = \epsilon_{ij} - \delta_{ij}\epsilon_v/2 $ is the deviatoric strain, the elastic volume modulus is $K = \mathrm{1.25e3 ^{\ } kPa}$ and the elastic shear modulus is $G = \mathrm{8.33e2 ^{\ } kPa}$. The $J_2$ yield surface can be expressed as
\begin{equation}\label{J2_yieldSurface}
f = q - \sigma_y
\end{equation}
\textcolor{blue}{where we have $q = \sqrt{s_{ij} s_{ij}}$  with $s_{ij} = \sigma_{ij} - p \delta_{ij}$ being the deviatoric stress tensor and $p=\frac{1}{2} (\sigma_{11} + \sigma_{22})$ being the mean stress.} The yield stress is $\sigma_y=\mathrm{1e2 ^{\ } kPa}$.

If the trial shear stress, denoted by $q^{TR}$, is greater than the yield stress $\sigma_y$, the stress is then updated as:
\begin{equation} 
\left \{ \begin{aligned}
&p = p^{TR} \\
&s_{ij} = s^{TR}_{ij} \cdot \frac{\sigma_y}{q^{TR}}\\
&\sigma_{ij} = \delta_{ij} p + s_{ij} 
\end{aligned} \right . 
\label{J2_return}
\end{equation}

Afterwards, the elastic volume strain and elastic deviatoric strain are calculated as $\epsilon^{e}_{v} = p/K$ and $e^e_{ij} = \frac{s_{ij}}{2G }$, respectively.

\subsubsection{Ideal plasticity with Drucker-Prager yield criterion} \label{appendix:druckerPrager}
Here we introduce an elastoplastic model with a Drucker-Prager (DP) yield surface and ideal plasticity. In contrast to the $J_2$ yield surface, which is commonly employed to represent purely cohesive material behaviour, the DP yield surface is typically used to characterize pressure-dependent material behaviour, such as the frictional behaviour of dry sands. The yield surface is
\begin{equation} \label{eq:druckerPragerSurface}
    f = q - M p
\end{equation}
where $M$ is related to the friction angle $\theta_f = 15^{\circ}$. The stress ratio can be calculated as $M = 2\sin{\theta_f}$. Non-associated flow rule is employed here to implement the plastic return calculation. The derivative of the yield function is presented as:
\begin{equation} \label{eq:druckerDerives}
\begin{split}
    \frac{\partial f}{\partial \sigma_{ij}} &= \frac{\partial q}{\partial \sigma_{ij}} -M \frac{\partial p}{\partial \sigma_{ij}} \\
    & = \frac{2(\sigma_{ij} - p \delta_{ij} )}{q}  -  \frac{1}{2} M \delta_{ij}
\end{split}
\end{equation}
The derivative of the plastic function as $ \frac{\partial g}{\partial \sigma_{ij}} = \frac{2(\sigma_{ij} - p \delta_{ij} )}{q}  -  \frac{1}{2} M_d \delta_{ij}$ where $M_d = 2\sin{\theta_d}$, and dilatation angle $\theta_d=8^{\circ}$

In the plastic return mapping process, the consistent condition can be displayed as:
\begin{equation}
    \label{eq:consistentConditionYield}
    f_0 + df = \frac{\partial f}{ \partial \sigma_{ij}} d \sigma_{ij} + \frac{\partial f}{\partial H}  \frac{d H}{d \epsilon^p_{ij}} d \epsilon^p_{ij} \equiv 0
\end{equation}
where $f_0$ is used to correct the plastic return mapping calculation of the former step, $df$ is the full differentiation with regard to the increment of stress tensor and plastic strain with current derives, $H$ is the hardening variable used to describe the evolution of the yield surface. In perfect plasticity, the hardening variable $H \equiv 0$ and $\frac{\partial H }{\partial \epsilon^p_{ij}} = \boldsymbol{0}$. After substituting $d\sigma_{ij} = D_{ijkl} \left (d\epsilon_{kl} - d\epsilon^p_{ij} \right)$ and $d\epsilon^p_{ij} = d\lambda \frac{\partial g}{\partial \sigma_{kl}}$ into Eq. \ref{eq:consistentConditionYield}, the plastic multiplier can be explicitly calculated as:
\begin{equation}
    \label{eq:dLambda}
    d\lambda = \frac{\frac{\partial f}{\sigma_{ij}} D_{ijkl} d\epsilon_{kl} + f_0}
    {\frac{\partial f}{\sigma_{ij}} D_{ijkl} \frac{\partial g}{\sigma_{kl}} - \frac{\partial f}{\partial H}  \frac{d H}{d \epsilon^p_{ij}} \frac{\partial g}{\partial \sigma_{ij}}}
\end{equation}
Then, the model plastic deformation and the stress can be updated after the calculation of $d\lambda$.

\subsubsection{$J_2$ plasticity with linear hardening plasticity}\label{sec:j2Hardening}
Here we introduce the model of the $J_2$ yield surface and isotropic exponential hardening function. The elasticity is the same as the model in Section (\ref{section:J2PerfectPlasticity}). But the hardening function:
\begin{equation}
    \label{eq:hardeningFunction}
    H = A(\|\epsilon^p_{ij} \|_F  + \epsilon_0)^B
\end{equation}
where $\|\epsilon^p_{ij} \|_F$ is the Frobenius norm, and material parameters $A = \mathrm{4e5}$, $B = 0.5$ and $A \epsilon_0^B  =\sigma_y$. In the plastic return mapping, $\frac{\partial f}{\partial H} \frac{\partial H}{\partial \epsilon^p_{ij}}$ needs to be considered. After differentiation, we have:
\begin{equation}\label{eq:differentiationHarden}
    \frac{\partial H}{\partial \epsilon^p_{ij}} = AB(\|\epsilon^p_{ij} \|_F  + \epsilon_0)^{B-1} \cdot \frac{\epsilon^p_{ij}}{\|\epsilon^p_{ij} \|_F}
\end{equation}

Substituting Eq. (\ref{eq:differentiationHarden}) into Eq. (\ref{eq:dLambda}), plastic multiplier $d\lambda$ can be solved.

\subsection{Tensor transformation} \label{section:TensorTransformation}
\subsubsection{Rotation of a tensor} 
In the two-dimensional case, the tensor can be rotated via the following transformation:
\begin{equation} \label{eq:tensorRotation}
\left \{  \begin{split}
    &t^{\prime} = Q^T t Q\\
    & Q  = \left [ \begin{split}
        & \cos{\theta}  &\sin{\theta} \\
        & -\sin{\theta}  &\cos{\theta} 
    \end{split}  \right]
\end{split}   
\right. \end{equation}
where $Q$ is the rotation matrix satisfying $Q^T Q = 1$. Then the rotated tensor can be presented as:
\begin{equation}
    \label{eq:tensorRotation2}
    t^{\prime} = \left [ \begin{split}
        &\cos^2{\theta}t_{00} + 2\sin{\theta}\cos{\theta}t_{01} + \sin^2{\theta}t_{11} & ( \cos^2{\theta} - \sin^2{\theta})t_{01} + \sin{\theta}\cos{\theta} (t_{11} - t_{00})\\
        & ( \cos^2{\theta} - \sin^2{\theta})t_{01} + \sin{\theta}\cos{\theta} (t_{11} - t_{00}) & \sin^2{\theta}t_{00} - 2\sin{\theta}\cos{\theta}t_{01} + \cos^2{\theta}t_{11}
    \end{split} \right]
\end{equation}
Thus, given the rotation angle $\theta$, the rotated tensor $t^{\prime}$ can be calculated as above; Meanwhile, its angle to the principal direction can be calculated by assigning the shear component of the rotated tensor $t^{\prime} = 0$:
\begin{equation}
    \label{eq:tensorRotationAngle}
    \theta=\frac{1}{2} \tan^{-1}{\frac{2t_{01}}{t_{00} - t_{11}}}
\end{equation}
After rotating the tensor with a proper angle of $\theta$, the tensor $t$ can be converted to the principal direction with the shear components equal to 0. Under the isotropic assumption, the strain and stress tensors are coordinate independent, i.e. the strain and stress tensor retains its original constitutive relationship after rotation in the reference coordinate system.

\subsubsection{Spectral  decomposition of a tensor}
The diagonal components can also be calculated via the spectral decomposition as follows:
\begin{equation} \label{eq:orthogonalDecomposition}
    t_{ij} = \sum_A^n {t^{(A)}_{pr} n_i^{(A)} n_j^{(A)}}
\end{equation}
where, $t_{ij}$ is a second-ordered tensor ($t \in \mathbb{R}^{m\times m} $) with $m$ dimensions, and $t^{(A)}_{pr}$ and $n_i^{(A)}$ are the $A^{\mathrm{th}}$ eigenvalue and eigenvector, respectively. Then we have the rotation matrix as $Q = [n^{(1)}, \dots, n^{(m)} ]$.

