%% 
%% Copyright 2019-2020 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-sc documentclass for 
%% double column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-sc}
\documentclass[a4paper,fleqn]{cas-sc}

% \usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage{float}
\usepackage{CJKutf8}  % for Chinese
\usepackage{xcolor}
\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{todonotes}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}   % insert pics
\usepackage{subcaption} % create sub-graphs


%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Short title
\shorttitle{A neural network-based material cell}

% Short author
\shortauthors{Shaoheng Guan}

% Main title of the paper
% \title [mode = title]{A network-based material cell  for inelastic behaviours and its performance in FE analyses of boundary value problems} % name from Zhang

\title [mode = title]{A neural network-based material cell for elastoplasticity and its performance in FE analyses of boundary value problems} % name from Zhang

%\title [mode = title]{A physics-extended neural network material cell implemented in FEM calculation: J2 plasticity, Drucker-Prager plasticity and J2-harden plasticity}
% Title footnote mark
% eg: \tnotemark[1]
%\tnotemark[1]

% Title footnote 1.
% eg: \tnotetext[1]{Title footnote text}
% \tnotetext[<tnote number>]{<tnote text>} 
%\tnotetext[1]{This document is the results of the research
%   project funded by ...}


% First author
%
% Options: Use if required
% eg: \author[1,3]{Author Name}[type=editor,
%       style=chinese,
%       auid=000,
%       bioid=1,
%       prefix=Sir,
%       orcid=0000-0000-0000-0000,
%       facebook=<facebook id>,
%       twitter=<twitter id>,
%       linkedin=<linkedin id>,
%       gplus=<gplus id>]
\author[1,2]{Shaoheng Guan}[style=chinese]

% Corresponding author indication

% Footnote of the first author
% \fnmark[1]

% Email id of the first author
\ead{shaohengguan@gmail.com}
% URL of the first author
\ead[url]{www.github.com/guanshaoheng}
%  Credit authorship
\credit{Conceptualization of this study, Methodology, Software}

% Second author
\author[1]{Xue Zhang}[style=chinese]
\cormark[1] % corresponding author
% \fnmark[2] % foot note mark 
\ead{xue.zhang2@liverpool.ac.uk}
\ead[URL]{https://www.liverpool.ac.uk/engineering/staff/xue-zhang/}
\credit{Idea, discussion, Data curation, Writing - Original draft preparation, fundation}

% Second author
\author[2]{Sascha Ranftl}[style=English]
\ead{Ranftl@tugraz.at}

\author[3]{Tongming Qu}[style=Chinese]
\cormark[2] % corresponding author
\ead{tongmingqu@ust.hk}

% Address/affiliation
\affiliation[1]{organization={Department of Civil Engineering and Industrial Design, University of Liverpool},
    addressline={Brodie Tower}, 
    city={Liverpool},
    % citysep={}, % Uncomment if no comma needed between city and postcode
    postcode={L69 3GB}, 
    % state={},
    country={The UK}}
\affiliation[2]{organization={Institute of Theoretical Physics - Computational Physics, Graz University of Technology},
    % addressline={}, 
    city={Graz},
    % citysep={}, % Uncomment if no comma needed between city and postcode
    postcode={8010}, 
    state={Styria},
    country={Autria}}
    
\affiliation[3]{organization={Department of Civil and Environmental Engineering, Hong Kong University of Science and Technology}, 
    city={Hong Kong},
    country={China}}
    
% \affiliation[4]{organization={Zienkiewicz Centre for Computational Engineering, College of Engineering, Swansea University},
%     % addressline={}, 
%     city={Swansea},
%     % citysep={}, % Uncomment if no comma needed between city and postcode
%     postcode={SA1 8EP}, 
%     state={Wales},
%     country={The UK}}

% Corresponding author text
\cortext[cor1]{Principal corresponding author}
\cortext[cor2]{Second corresponding author}
% \cortext[cor2]{Principal corresponding author}


% Here goes the abstract
\begin{abstract}
This research focuses on evaluating the capacity and performance of a network-based material cell as a constitutive model for boundary-value problems. The proposed material cell aims to replicate constitutive relationships learned from datasets generated by random loading paths following a stochastic Gaussian process. The material cell demonstrates its effectiveness across three progressively complex constitutive models by incorporating physical extensions and symmetry constraint as prior knowledge. To address the challenge of magnitude gaps between strain increments in training sets and finite element simulations, an adaptive linear transformation is introduced to mitigate prediction errors. The material cell successfully replicates constitutive relationships in finite element simulations, and its performance is comprehensively evaluated by comparing two different material cells: the sequentially trained gated recurrent unit (GRU)-based material cell and the one-to-one trained deep network-based material cell. The GRU-based material cell can be trained without explicit calibration of the internal variables. This enables us to directly derive the constitutive model using stress-strain data without consideration of the physics of internal variables.


% \noindent\texttt{\textbackslash begin{abstract}} \dots 
% \texttt{\textbackslash end{abstract}} and
% \verb+\begin{keyword}+ \verb+...+ \verb+\end{keyword}+ 
% which
% contain the abstract and keywords respectively. 

% \noindent Each keyword shall be separated by a \verb+\sep+ command.

\end{abstract}

% Research highlights
\begin{highlights}
\item A neural network-based material cell, incorporating physical extensions and symmetry constraint, is proposed to reproduce well-established elastoplastic models and its performance is further assessed in distinct FE simulations.
\item The recurrent network-based material cell with sequential training and the deep network-based material cell with one-to-one training are compared and their advantages are highlighted respectively. 
\item An adaptive step size adjustment is introduced to alleviate the error resulting from magnitudes gaps between the strain increments in training sets and FE simulations. 
\end{highlights}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
Material cell \sep Plasticity \sep Constitutive modelling \sep Neural network \sep FEM
\end{keywords}

\maketitle
% \begin{CJK*}{UTF8}{gbsn}
\input{01introduction}
\input{02methodology}
\input{03train_simu}
\input{04discussion_conclusion}
\input{05appendix}

\section*{Acknowledgements}
% \textcolor{red}{With thanks to XXX from XXX for funding XXXX.}

This work was supported by the New Investigator Award grant of the UK Engineering and Physical Sciences Research Council (EP/V012169/1) and the Royal Society International Exchanges grant (IEC/NSFC/191261). Shaoheng Guan and Sascha Ranftl gratefully acknowledge funding by UFO - Unkonventionelle Forschung of Das Land Steiermark (Styrian Government), Abt. 12 Referat für Wissenschaft \& Forschung, PN32, as well as the LEAD-Project "Mechanics, Modeling and Simulation of Aortic Dissection" funded by TU Graz.
% \end{CJK*}



%% Loading bibliography style file
% \bibliographystyle{model1-num-names}
\bibliographystyle{cas-model2-names}

% Loading bibliography database
\bibliography{refs}


%\vskip3pt


\end{document}

